version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
author=st
charset=ISO-8859-1
csum=
ctime=1205482068
host=62.2.127.180
name=PmWikiDe.PageVariables
rev=45
targets=PmWikiDe.Variables,PmWikiDe.PageLists,PmWikiDe.ConditionalMarkup,PmWikiDe.PageTextVariables,PmWikiDe.FmtPageName,PmWikiDe.MarkupExpressions,PmWikiDe.MarkupMasterIndex,PmWikiDe.DocumentationIndex
text=(:title Seitenspezifische Variablen:)%0a(:Summary: Beschreibt die Variablen um auf Seiten und Gruppen zu verweisen:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2008-03-10:)%0a(:Translation_Status: %25red%25ToDo%25%25:)%0a(:Audience: Autoren (Fortgeschritten), Administratoren (FTP):)%0a%25comment%25Das ist eine wichtige Seite! Sollte unbedignt übersetzt werden!%25%25%0a%0aDiese Seite beschreibt die "Variablen", die im Zusammenhang mit den Seiten stehen. Seiten-Variablen haben das Format @@{$''Variable''}@@, und können im Text der Seite oder für bestimmte Formatierungs-Regeln verwendet werden. Zum Beispiel "[@{$Group)@]" zeigt die aktuelle Gruppe in der wir uns momentan befinden ({$Group}).%0a%0aAnmerkung: Verwechseln Sie diese Variablen nicht mit [[Variables | PHP-Variablen]]. Sie exisiteren im PHP-Code nicht unbedingt.%0a%0aEs ist auch möglich Variablen von anderen Seiten anzuzeigen. Dazu stellt man einfach den Seitennamen voraus: @@{''Seitenname''$''Variable''}@@. Zum Beispiel: "[@{MarkupMasterIndex$Title}@]" zeigt "{MarkupMasterIndex$Title}".%0a%0a!! Spezielle Variablen%0a%25comment%25hier fehlt noch ein einleitender Satz%0a* '''[@*$@]'''SeitenVariable - ein vorangestellter Stern (*) - die Variable bezieht sich auf die aktuell angezeigte Seite%0a* '''[@$@]'''SeitenVariable - die Variable bezieht sich auf den Inhalt der referenzierten Seite%0aDiese Referenzierung wird vorallem beim Erstellen von [[PageLists|+]] verwendet.%0a%0a!! Standard Seiten Variablen%0a%0aGruppe in der sich die Seite befindet%0a(:markup class=horiz:)%0a{$Group}%0a(:markupend:)%0a(:markup class=horiz:)%0a{$Groupspaced}%0a(:markupend:)%0aStandrard-Gruppe und -Seite%0a(:markup class=horiz:)%0a{$DefaultGroup}%0a(:markupend:)%0a(:markup class=horiz:)%0a{$DefaultName}%0a(:markupend:)%0aSite-Gruppe%0a(:markup class=horiz:)%0a{$SiteGroup}%0a(:markupend:)%0aSeitenname%0a(:markup class=horiz:)%0a{$Name}%0a(:markupend:)%0a(:markup class=horiz:)%0a{$Namespaced}%0a(:markupend:)%0a(:markup class=horiz:)%0a{$FullName}%0a(:markupend:)%0apage's "base" form (stripping any recipe-defined prefixes or suffixes) as in %25comment%25Erklärung fehlt noch%0a(:markup class=horiz:)%0a{$BaseName}%0a(:markupend:)%0aSeitentitel%0a(:markup class=horiz:)%0a{$Title}%0a(:markupend:)%0a(:markup class=horiz:)%0a{$Titlespaced}%0a(:markupend:)%0a(:markup class=horiz:)%0a{$LastModified}%0a(:markupend:)%0a(:markup class=horiz:)%0a{$LastModifiedBy}%0a(:markupend:)%0a(:markup class=horiz:)%0a{$LastModifiedHost}%0a(:markupend:)%0a(:markup class=horiz:)%0a{$LastModifiedSummary}%0a(:markupend:)%0a%0a(:markup class=horiz:)%0a{$PageUrl}%0a(:markupend:)%0a(:markup class=horiz:)%0a{$Action}%0a(:markupend:)%0aZusätzlich zu den oben erwähnten Variablen, gibt es noch zusätzlich Informationen die abgerufen werden können:%0a%0aDer Author, der die letzte Änderung durchgeführt hat:%0a(:markup class=horiz:)%0a{$Author}%0a(:markupend:)%0a(:markup class=horiz:)%0a{$AuthId}%0a(:markupend:)%0aAktuell installierte Version von PmWiki und die interne Versionsnummer:%0a(:markup class=horiz:)%0a{$Version}%0a(:markupend:)%0a(:markup class=horiz:)%0a{$VersionNum}%0a(:markupend:)%0aDie genaue Adresse, in der PmWiki installiert ist.%0a(:markup class=horiz:)%0a{$ScriptUrl}%0a(:markupend:)%0a%0a!! Eigene Variablen%0aMan kann benutzerdefinierte Seite Variablen bestimmen. In der lokalen Konfigurationsdatei (config.php) oder in Rezepten aus dem Kochbuch, können diese festgelegt werden. Man verwendet dazu die Variable $FmtPV:%0a%0a->[@%0a$FmtPV['$VarName'] = "'Definition der Variable'";%0a$FmtPV['$CurrentSkin'] = '$GLOBALS["Skin"]';%0a@]%0a%0aDefines new Page Variable of name $CurrentSkin, which can be used in the page with [@{$CurrentSkin}@] (also for [[Conditional markup]]).  It's necessary to use the single quotes nested inside double-quotes as shown above (preferred) or a double-quoted string nested inside single-quotes like ''[@'"this"'@]''.%0a%0aMaking a [@{$WikiTitle}@] markup doesn't quite follow the formula above.  Instead you need to use%0a%0a->[@%0a$FmtPV['$WikiTitle'] = '$GLOBALS["WikiTitle"]';%0a@]%0a%0aIf you want to have a Page Variable that returns the currently used password (more precisely, the last password entered), you can use%0a%0a->[@%0a$FmtPV['$AuthPw'] = 'reset(array_keys((array)@$_SESSION["authpw"]))';%0a@]%0a%0a!! See also%0a%0a%0a%0a'''siehe auch:'''%0a* [[Variables|+]]%0a* [[PageTextVariables|+]]%0a* [[FmtPageName|+]]%0a* [[MarkupExpressions|+]]%0a* [[MarkupMasterIndex|+]]%0aIm Kochbuch auf PmWiki.org%0a* [[http://pmwiki.org/wiki/Cookbook/MoreCustomPageVariables|Eigene Seiten-Variablen]]%0a* [[http://pmwiki.org/wiki/Cookbook/AsSpacedFunctionInUTF-8|UTF-8-Kompatibilität für [@{$Groupspaced}@], [@{$Namespaced}@] and [@{$Titlespaced}@] ]] (nur für Versionen vor 2.2.0-beta30 nötig)%0a%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ:Is there a variable like $LastModified, but which shows me the creation time?%0aA:No, but you can create one in config.php. For instance:%0a->[@# add page variable {$PageCreationDate} in format yyyy-mm-dd%0a$FmtPV['$PageCreationDate'] = 'strftime("%25Y-%25m-%25d", $page["ctime"])';@]%0a%0aif you like the same format that you define in config.php with $TimeFmt use%0a[@ $FmtPV['$Created'] = "strftime(\$GLOBALS['TimeFmt'], \$page['ctime'])";%0a@]%0a%0a
time=1207033572
title=Seitenspezifische Variablen
