version=pmwiki-2.2.0-beta26 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)
author=
csum=
ctime=1144985554
host=194.145.68.12
name=PmWikiDe.Forms
rev=3
targets=
text=(:input form method=get action=url:) Beginn Formular%0a(:input text name=first value="Bob" size=20:) Textfeld im Formular%0a(:input submit name=post value="Go" accesskey=g:) Tasten im Formular%0a(:input hidden name=action value=edit:) Versteckte Formularwerte%0a(:input end:) Ende Formular
time=1169636062
