version=pmwiki-2.2.0-beta5 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.1.4322)
author=
csum=
host=84.188.96.235
name=PmWikiDe.AvailableActions
rev=14
targets=PmWiki.AvailableActions,PmWikiDe.SitePreferences,PmWikiDe.CustomMarkup,PmWikiDe.DocumentationIndex
text=(:title Verfügbare Aktionen:)%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.AvailableActions]], Stand 09.09.2005)%25%25-]%0a%0a!!!Verfügbare Aktionen%0a%0a:[@?action=browse@]: Zeigt die angegebene Seite an%0a%0a:[@?action=edit@]: Startet Bearbeitung der angegebenen Seite%0a%0a:[@?action=diff@]: Zeigt die Historie der aktuellen Seite an%0a%0a:[@?action=attr@]: Ruft einen Dialog zum Setzen der Passwörter (für z.B. Bearbeitung) auf %0a%0a:[@?action=postattr@]:%0a%0a:[@?action=upload@]: Ruft einen Dialog zum Hochladen von Anhängen für die aktuelle Gruppe auf%0a%0a:[@?action=download&upname=datei.erw@]: Lädt die an die aktuelle Seite angehängte Datei datei.erw herunter%0a%0a:[@?action=crypt@]: Ruft einen Dialog auf, der ein Passwort so umwandelt, daß es direkt in der config.php eingesetzt werden kann%0a%0a:[@?action=print@]: Ruft die angegebene Seite mit der Stilvorlage (Skin) auf, welches in $ActionSkin['print'] angegeben wurde%0a%0a:[@?action=search@]: Zeigt die Suchmaske auf der aktuellen Seite an%0a%0a:[@?action=search&q=suchbegriff@]:Führt die Suche nach suchbegriff durch und zeigt das Ergebnis auf der aktuellen Seite an%0a%0a:[@?action=source@]: Zeigt den Seitenquelltext an%0a%0a:[@?action=logout@]: Löscht Informationen zum Autor, Passwort und Login%0a%0a:[@?setprefs=BeliebigeGruppe.EigeneEinstellungen@]: Setzt Cookie mit Verweis zu eigenen Voreinstellungen. Siehe [[SitePreferences|Site Voreinstellungen]]%0a%0a!!! Durch $EnableDiag aktivierte Aktionen:%0a%0aNachfolgende Aktionen sind nur verfügbar, wenn [@$EnableDiag = 1@] in der config.php - Datei eintragen ist. Sie können für die Fehlersuche verwendet werden und sollten nicht als Standard für den normalen Betrieb eingesetzt werden.%0a%0a:[@?action=ruleset@]: Zeigt die Liste aller Markups in 3 Spalten an:%0a** column 1 = Name des Markups (1. Parameter von Markup() )%0a** column 2 = Wann trifft das Markup zu (2. Parameter von Markup() )%0a** column 3 = PmWiki's interner Sortierschlüssel (hergeleitet von #2)%0a->(siehe auch [[PmWikiDe/CustomMarkup | Eigene Auszeichnungen]])%0a%0a:[@?action=phpinfo@]: Zeigt die Informationen von phpinfo() an und endet dann. Es wird keine Seite verarbeitet%0a%0a:[@?action=diag@]: Zeigt die Werte aller globalen Variablen an und endet dann. Es wird keine Seite bearbeitet%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>%0a
time=1159362966
title=Verfügbare Aktionen
