version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
author=st
charset=ISO-8859-1
csum=
ctime=1205422318
host=81.62.253.51
name=PmWikiDe.ListStyles
rev=5
targets=PmWikiDe.DocumentationIndex
text=(:title Wikistile für Listen:)%0a(:Summary: Stile für nummerierte Listen, Aufzählungen:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2008-03-10:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Autoren (Grundlagen):)%0a%0aNeben den normalen, nummerierten und asortierten Listen ist es möglich, die Stile [=%25ROMAN%25, %25roman%25, %25ALPHA%25, und %25alpha%25=] zu verwenden. Der Stil wird auf der ersten Zeile der jeweiligen Ebene angegeben.%0a%0a(:markup class=horiz:)%0a# %25ROMAN%25 Höchste Ebene%0a## %25ALPHA%25 Zweite Ebene%0a## Zweite Ebene%0a## Zweite Ebene%0a### Dritte Ebene%0a### Dritte Ebene%0a## Zweite Ebene%0a### Dritte Ebene%0a#### %25alpha%25 Vierte Ebene%0a##### %25roman%25 Fünfte Ebene%0a##### Fünfte Ebene%0a#### Vierte Ebene%0a# Höchste Ebene%0a# Höchste Ebene%0a(:markupend:)%0a%0aMan kann auch den Anfangszähler frei wählen.%0a%0a(:markup class=horiz:)%0a# %25item value=2517%25 Höchste Ebene%0a## %25ROMAN%25 Zweite Ebene%0a## Zweite Ebene%0a## Zweite Ebene%0a### Dritte Ebene%0a### Dritte Ebene%0a## Zweite Ebene%0a### Dritte Ebene%0a#### %25alpha%25 Vierte Ebene%0a##### %25roman%25 Fünfte Ebene%0a##### Fünfte Ebene%0a#### Vierte Ebene%0a# Höchste Ebene%0a# Höchste Ebene%0a(:markupend:)%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>%0a
time=1205423433
title=Wikistile für Listen
