version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
author=Guido
charset=ISO-8859-1
csum=
ctime=1205160213
host=217.6.244.199
name=PmWikiDe.SpecialCharacters
rev=7
targets=PmWikiDe.Characters,PmWikiDe.WikiWords,PmWikiDe.DocumentationIndex
text=(:title Sonderzeichen:)%0a(:Summary: Eine komplette Liste der Zeichen, welche PmWiki unterstützt:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2008-03-10:)%0a(:Translation_Status: %25rot%25überarbeiten%25%25:)%0a(:Audience: Autoren (Grundlagen):)%0a%25comment%25Abgleichen mit englischer Seite und PmWikiDe.Characters%25%25%0a%0aDiese Tabelle zeigt eine komplette Liste der Zeichen, welche `PmWiki unterstützt.%0a%0a||align=center width=100%25 border=1%0a||'''Art''' ||'''Um diese zu erhalten''' ||'''Schreibe diese''' ||%0a||Interpunktion ||&iquest; &iexcl; &laquo; &raquo; &sect; &para; &dagger; &Dagger; &bull; &mdash; &ndash; &amp; ||[=&iquest; &iexcl; &laquo; &raquo; &sect; &para; &dagger; &Dagger; &bull; &mdash; &ndash; &amp; =] ||%0a||Kaufmännisch ||&trade; &copy; &reg; &cent; &euro; &yen;  &pound; &curren; ||[=&trade; &copy; &reg; &cent; &euro; &yen;  &pound; &curren;=] ||%0a||Griechisch ||&alpha; &beta; &gamma; &delta; &epsilon; &zeta; &eta; &theta; &iota;[[%3c%3c]] &kappa; &lambda; &mu; &nu;  &xi; &omicron; &pi; &rho;  &sigma;[[%3c%3c]] &sigmaf; &tau; &upsilon; &phi; &chi; &psi; &omega; &Gamma; &Delta;[[%3c%3c]] &Theta; &Lambda; &Xi; &Pi;  &Sigma; &Phi; &Psi; &Omega; ||[=&alpha; &beta; &gamma; &delta; &epsilon; &zeta; &eta; &theta; &iota; =][[%3c%3c]][=&kappa; &lambda; &mu; &nu; &xi; &omicron; &pi; &rho;  &sigma;=][[%3c%3c]][= &sigmaf; &tau; &upsilon; &phi; &chi; &psi; &omega; &Gamma; &Delta;=][[%3c%3c]][= &Theta; &Lambda; &Xi; &Pi; &Sigma; &Phi; &Psi; &Omega;=] ||%0a||Mathematisch ||&int; &sum; &prod; &radic; &minus; &plusmn; &infin; &asymp;[[%3c%3c]] &prop; &equiv; &ne; &le; &ge; &rarr; &times; &middot;[[%3c%3c]] &divide; &part; &prime; &Prime; &nabla; &permil; &deg; &there4;[[%3c%3c]] &alefsym; &oslash; &isin; &notin; &cap; &cup; &sub; &sup;[[%3c%3c]] &sube; &supe; &not; &and; &or; &exist; &forall; &rArr; &hArr; ||[=&int; &sum; &prod; &radic; &minus; &plusmn; &infin; &asymp; =][[%3c%3c]][= &prop; &equiv; &ne; &le; &ge; &rarr; &times; &middot; =][[%3c%3c]][= &divide; &part; &prime; &Prime; &nabla; &permil; &deg; &there4; =][[%3c%3c]][= &alefsym; &oslash; &isin; &notin; &cap; &cup; &sub; &sup; =][[%3c%3c]][= &sube; &supe; &not; &and; &or; &exist; &forall; &rArr; &hArr;=] ||%0a||Abstände ||x&nbsp;&nbsp;&ge;&nbsp;&nbsp;y (prevents line breaks in the middle of text) ||[=x&nbsp;&nbsp;&ge;&nbsp;&nbsp;y=] ||%0a||Akzente ||&Agrave; &Aacute; &Acirc; &Atilde; &Auml; &Aring;  &Ccedil; &Egrave; &Eacute; &Ecirc; &Euml;  &Igrave; &Iacute; &Icirc; &Iuml; &Ntilde; &Ograve;  &Oacute; &Ocirc; &Otilde; &Ouml; &Oslash; &Ugrave;  &Uacute; &Ucirc; &Uuml; &szlig; &agrave; &aacute;  &acirc; &atilde; &auml; &aring; &aelig; &ccedil; &egrave; &eacute; &ecirc; &euml; &igrave; &iacute; &icirc; &iuml; &ntilde; &ograve; &oacute; &ocirc; &otilde; &ouml; &oslash; &ugrave; &uacute; &ucirc;  &uuml; &yuml; ||[=&Agrave; &Aacute; &Acirc; &Atilde; &Auml; &Aring;  &Ccedil; &Egrave; &Eacute; &Ecirc; &Euml;  &Igrave; &Iacute; &Icirc; &Iuml; &Ntilde; &Ograve;  &Oacute; &Ocirc; &Otilde; &Ouml; &Oslash; &Ugrave;  &Uacute; &Ucirc; &Uuml; &szlig; &agrave; &aacute;  &acirc; &atilde; &auml; &aring; &aelig; &ccedil;  &egrave; &eacute; &ecirc; &euml; &igrave; &iacute;  &icirc; &iuml; &ntilde; &ograve; &oacute; &ocirc;  &otilde; &ouml; &oslash; &ugrave; &uacute; &ucirc;  &uuml; &yuml;=] ||%0a%0aSiehe auch: [[Characters|+]]%0a%0aDie Sonderzeichen der Standardligatur von Æ werden nicht unterstützt weil der Name der HTML-Umschreibung &`AElig; ist und dieses wie ein [[WikiWords | WikiWort]] interpretiert wird.[[%3c%3c]]%0a%25green%25Zusatz 2005-06-03:%25%25 Geht Doch! Mit der Codierung @@[=&#198;=]@@ (&#198;). Wird unterstützt von allen gängigen Browsern.%0a%0a----%0a%0aHallo, ich habe ein riesen Problem mit dem möglichen Zeichensatz in Seitennamen. Und zwar plane ich eine Stoffdatenbank der anorgan. Chemie. Dafür wäre es zwingend nötig, im Seitentitel Klammern benutzen zu können, z.B. für "Eisen(III)-oxid". In Mediawiki klappt das perfekt, die Klammern werden eben in der URL entsprechend codiert. Hier werden sie einfach verschluckt.\\%0aGibt es eine Lösung? Ich hätte pmwiki vor anderen Engines unbedingt den Vorzug gegeben, aber ohne möglichen Klammern in Seitentiteln kann ich es praktisch nicht einsetzen.%0a%0aDanke derweil, Hartmut%0a%0a%25green%25 Du kannst doch mit [=(:title Hier kommt dein Titel:)=] den Seitentitel unabhängig vom tatsächlichen Seitennamen setzen und da gehen auch Klammern. Dieser Titel wird auch in der Suche angezeigt.%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>
time=1206627319
title=Sonderzeichen
