version=pmwiki-2.1.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.0.3) Gecko/20060426 Firefox/1.5.0.3
author=
csum=
host=213.138.52.119
name=PmWikiDe.PageDirectives
rev=5
targets=PmWiki.PageDirectives,PmWikiDe.Skins,PmWikiDe.GroupHeaders,PmWikiDe.WikiWord,PmWikiDe.DocumentationIndex
text=(:title Seitendirektiven:)%0a%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.{$Name}]], Stand 06.10.2005)-]%0a%0aPmWiki verwendet eine Anzahl von Direktiven um den Seitentitel, Beschreibung, Schlüsselwörter und die Ausgabe verschiedener Elemente zu steuern.%0a%0a%0a%0a:[@(:title text:)@]: Legt einen Seitentitel abweichend vom Seitennamen fest. Der Titeltext kann Apostrophe und andere Spezialzeichen enthalten.%0a%0a:[@(:keywords Wort1, Wort2, ...:)@]: Gibt die Schlüsselwörter für die jeweilige Seite an. Diese werden nicht angezeigt, helfen aber Suchmaschinen beim indizieren der Seite. (Um genau zu sein, es wird ein @@%3cmeta name='keywords' content='...' />@@ Element im Seitenquelltext erzeugt.)%0a%0a:[@(:description text:)@]: Beschreibender Text für die jeweilige Seite. (Erzeugt ein [@%3cmeta name='description' content='...' />@] Element im Seitenquelltext.)%0a%0a:[@(:redirect PageName:)@]: Leitet den Browser zu einer anderen Seite um und zeigt eine entsprechende Meldung an. Aus Sicherheitsgründen kann nur auf eine andere Wikiseite, jedoch nicht auf externe `URLs, umgeleitet werden.%0a%0a:[@(:noheader:)@]:%0a:[@(:nofooter:)@]: %0a:[@(:notitle:)@]:%0a:[@(:noleft:)@]:%0a: : Falls vom [[skins | Skin]] unterstützt, werden Kopf-, Fuß-, Titlebereich oder linke Seitenleiste ausgeblendet.%0a%0a:[@(:nogroupheader:)@]:%0a:[@(:nogroupfooter:)@]:%0a: :Schaltet Gruppenkopf oder Gruppenfuß für die Seite aus. (Siehe [[GroupHeaders | Gruppenkopf]].)%0a%0a:[@(:linkwikiwords:), (:nolinkwikiwords:)@]:%0a:[@(:spacewikiwords:), (:nospacewikiwords:)@]:%0a: :Schaltet [[WikiWord | Wikiwörter]] und automatische Leerzeichen in [[WikiWord | Wikiwörtern]] ein/aus. %0a%0a%25trail%25%3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>
time=1149081869
title=Seitendirektiven
