version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
author=st
charset=ISO-8859-1
csum=
host=81.62.212.18
name=PmWikiDe.WikiTrails
rev=26
targets=PmWikiDe.WikiTrails,PmWikiDe.WikiStyles,PmWikiDe.GroupHeader,PmWikiDe.DocumentationIndex
text=(:title Seitenabfolgen:)%0a(:Summary: Abfolgen mehrerer Seiten definieren:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2005-09-11:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Autoren (Grundlagen):)%0a%0aDie [[PmWikiDe.WikiTrails|Seitenabfolgen]] ermöglichen es Autoren, eine Art 'virtuelle Führung' durch eine Abfolge mehrerer Seiten eines Wikis zu erstellen.%0a%0a!!Erzeugung einer Abfolge%0a%0aUm eine Seitenabfolge zu erzeugen, erstellt der Autor eine "Indexseite der Seitenabfolge", die die Reihenfolge der Seiten entweder als normale oder nummerierte Liste vorgibt. Die Seitennamen müssen das erste Element nach einem Listenzeichen (Punkt oder Nummer) sein.%0a%0aEine Seitenabfolge als Beispiel: Eine Liste wie%0a%0a    [@%0a    * [[AbfolgenSeite1]]%0a    * Etwas Text.%0a    * [[AbfolgenSeite2]]%0a    ** [[AbfolgenSeite3]]%0a    ** [[AbfolgenSeite4]] etwas anderer text [[UninteressanteWikiSeite]]%0a    ** Nochmal etwas Text. [[WeitereUninteressanteWikiSeite]] %0a    ** %25center%25[[wäreAbfolgenSeite]]%0a    @]%0a%0aerzeugt folgende Seitenabfolge:%0a%0a[= AbfolgenSeite1 %3c-> AbfolgenSeite2 %3c-> AbfolgenSeite3 %3c-> AbfolgenSeite4 =]%0a%0a!!Beobachtungen:%0a%0a# Im Allgmeinen spielen Einrückungen in der Liste keine Rolle -- Seitenabfolgen sind eine lineare Folge von Seiten.%0a# Eine Seite ist nur dann Teil der Seitenabfolge, wenn sie unmittelbar der Listenauszeichnung folgt.%0a%0a!!Anwendung der Seitenabfolge%0a%0aDas Erzeugen einer Seitenabfolge macht selbst noch nichts -- genaugenommen ist jede Seite mit  einer normalen oder nummerierten Liste eine Seitenabfolge. Es wird erst dann zu einer Seitenabfolge, wenn in den Seiten der Seitenabfolge (d.h. die aufgelisteten Seiten) eine spezielle Auszeichnung untergebracht wird.%0a%0aUm eine Seitenabfolge zum Laufen zu bringen, wird eine ''Seitenabfolgen-Auszeichnung'' wie z.B. [@%3c%3c|AbfolgenIndexSeite|>>@] zu einer Seite hinzugefügt. Hierbei ist `AbfolgenIndexSeite die Seite, die eine Liste der Seiten aus der Abfolge enthält. PmWiki zeigt diese Auszeichnung mit Verweisen zu der vorigen und folgenden Seite einer Abfolge an. Die Auszeichnung kann irgendwo in der Seite erscheinen und eine Seite kann mehrere Seitenfolgen-Auszeichnungen enthalten.%0a%0aPmWiki definiert drei Seitenabfolgen-Auszeichnungen:%0a%0a* [@%3c%3c|AbfolgenIndexSeite|>>@] wird zu "[=%3c%3c VorigeSeite | AbfolgenIndexSeite | FolgendeSeite >>=]".%0a%0a* [@%3c|AbfolgenIndexSeite|>@] wird zu "[=%3c VorigeSeite | AbfolgenIndexSeite | FolgendeSeite >=]", wobei der entsprechende Pfeil am Anfang oder Ende der Abfolge weggelassen wird.%0a%0a* [@^|AbfolgenIndexSeite|^@] behandelt die Listenebenen als Hierarchie und zeigt den "Pfad" zum Erreichen der aktuellen Seite an (d.h. eine "Brotkrümel" Abfolge). Bei obiger Beispielabfolge würde bei der Auszeichnung [@^|AbfolgenIndexSeite|^@] auf der [@AbfolgenSeite4@] so aussehen "[=AbfolgenIndexSeite > AbfolgenSeite2 > AbfolgenSeite4=]".%0a%0a!!Kreisförmige Abfolgen%0a%0aTypischerweise ist eine Seitenabfolge eine lineare Liste mit einer ersten und letzten Seite. Allerdings kann man diese "kreisförmig" machen indem man auf der Indexseite die erste Seite am Ende als letzten Eintrag nochmal wiederholt:%0a%0a    [@%0a    * [[AbfolgenSeite1]]%0a    * [[AbfolgenSeite2]]%0a    ...%0a    * [[AbfolgenSeiteN]]%0a    * [[AbfolgenSeite1]]%0a    @]%0a%0aWenn die Indexseite der Seitenabfolge von allen lesbar sein soll, kann man den letzten Eintrag auch mit [@%25item comment%25@] unsichtbar machen:%0a%0a    [@%0a    * [[AbfolgenSeite1]]%0a    * [[AbfolgenSeite2]]%0a    ...%0a    * [[AbfolgenSeiteN]]%0a    * [[AbfolgenSeite1]] %25item comment%25%0a    @]%0a%0a!!Weitere Anmerkungen%0a%0aDie [@%25trail%25@] Auszeichnung, die in vielen Dokumentationsseiten von PmWiki erscheint, ist nur ein [[PmWikiDe.WikiStyles|Wikistil]], der einen grauen Hintergrund erzeugt. Er wird nicht für die Funktionsweise einer Seitenabfolge benötigt. Er ist auf der [[PmWikiDe.GroupHeader]] Seite definiert%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>> 
time=1205267737
title=Seitenabfolgen
