version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
author=st
charset=ISO-8859-1
csum=
host=62.2.127.180
name=PmWikiDe.Search
rev=12
targets=
text=(:title Suche:)%0a(:Summary: Formular für die Suche:)%0a(:Original_Page: {$SiteGroup}.Search:)%0a(:Translation_Date: 2005-09-06:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Formular Element:)%0a%0a(:searchbox:)%0a%0a(:searchresults:)%0a%0aDen zu suchenden Text bitte oben eingeben. Die Ergebnisseite liefert alle Seiten, die obige Wörter enthalten. Wenn man nach Phrasen suchen möchte, einfach die gesuchte Phrase in Anführungszeichen einschließen.%0a%0aUm die Suche auf eine einzelne Gruppe zu begrenzen einfach nur den Gruppennamen gefolgt von einem Schrägstrich am Anfang der Sucheingabe eintragen (z.B. "[=PmWiki/=]" oder "Main/"). Um alle Seiten anzuzeigen nur den einfachen Schrägstrich eintragen.%0a%0a!!!Suchbeispiele%0a  %0a||border='0' cellspacing='0' width='100%25' cellpadding='0' %0a||'''Eingabe:'''    ||'''Das enthalten gefundene Seiten:''' ||%0a||essen gehen      ||sowohl 'essen' als auch 'gehen' ||%0a||"essen gehen"    ||die Phrase 'essen gehen' ||%0a||pmwiki/essen   ||'essen' in der [=PmWiki=] Gruppe ||%0a||"pmwiki/essen" ||die Phrase 'pmwiki/essen' in allen Gruppen ||%0a||essen -gehen     ||'essen', ohne die Seiten die 'gehen' beinhalten ||%0a||Mutti -"essen gehen" ||'Mutti', ohne die Seiten die 'essen gehen' beinhalten ||%0a||essen "-gehen"   ||die Wörter 'essen' und '-gehen' ||%0a||essen - gehen    ||'essen', '-', und 'gehen' ||
time=1205335663
title=Suche
