version=pmwiki-2.1.beta14 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; de-DE; rv:1.7.12) Gecko/20050919 Firefox/1.0.7
author=
excerpt=%3cp>%3cspan class='audience'> Autoren (Grundlagen)%3c/span>%0a%3cspan style='font-size:83%25'>%3cspan  style='color: green;'>(deutsche Übersetzung der Seite %3ca style='color: green' class='wikilink' href='http://pmwiki.org/wiki/PmWiki/PageHistory'>PmWiki.PageHistory%3c/a>, Stand 26.09.2005)%3c/span>%3c/span>%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cp>Wenn %3cspan class='wikiword'>PmWiki%3c/span> mit '?action=diff' aufgerufen wird, erscheint eine Übersicht der letzten Änderungen auf dieser Seite. Jede Änderung wird in einem Rahmen angezeigt, in dem die hinzugefügten, geänderten oder gelöschten Zeilen in einem vorher/nachher Format
host=82.82.170.152
name=PmWikiDe.PageHistory
rev=3
targets=PmWiki.PageHistory,PmWikiDe.WikiAdministrator,PmWikiDe.DocumentationIndex
text=(:title Seitenhistorie:)%0a%25audience%25 Autoren (Grundlagen)%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.PageHistory]], Stand 26.09.2005)-]%0a%0aWenn PmWiki mit '?action=diff' aufgerufen wird, erscheint eine Übersicht der letzten Änderungen auf dieser Seite. Jede Änderung wird in einem Rahmen angezeigt, in dem die hinzugefügten, geänderten oder gelöschten Zeilen in einem vorher/nachher Format erscheinen.%0a%0aUnter jedem Rahmen befindet sich ein "Wiederherstellen". Wenn darauf geklickt wird, erscheint der Bearbeiten Bildschirm mit dem Seitentext wie er vorher war. Man kann dann Änderungen durchführen oder den Text einafch so speichern.%0a%0aEs gibt zwei zusätzliche Optionen bei der Seitenhistorie:%0a* '''Einfache Korrekturen ausblenden''' - versteckt alle Bearbeitungen, die vom Autor als 'einfach' bzw. 'gering' eingestuft wurden.%0a* '''&Auml;nderungen im Wiki Quelltext''' - zeigt die Änderungen im Wiki Quelltext an (im Gegensatz zur normalen Anzeige der Änderungen am Layout).%0a%0aDie Seitenhistorie wird für die in der Variable $DiffKeepDays angegebene Anzahl Tage gespeichert (gesetzt durch den [[WikiAdministrator|Administrator des Wikis]]). Wenn eine Seite bearbeitet wird, dann wird jede ältere Änderungsinformation gelöscht.%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>%0a
time=1134594644
title=Seitenhistorie
