version=pmwiki-2.2.4 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.2; de; rv:1.9.1.1) Gecko/20090715 Firefox/3.5.1
author=Michael Engelke
charset=ISO-8859-1
csum=Kleine änderungen der Verwaltung
ctime=1248691243
host=89.198.135.129
name=PmWikiDe.ZAP
rev=30
targets=Profiles.KAL,Profiles.Caveman,Profiles.BenStallings,Profiles.Chris,Profiles.MattKemple
text=(:title ZAP Formular Prozessor - Newsletter:)(:nogroupheader:)%0a%25red%25[-Bei dieser Seite handelt es sich um die Cookbook-Übersetzung [[(Cookbook:)ZAP]]-]%25%25%0a%0a(:Translation_Date: 2009-07-27:)%0a(:Translation_Status: %25red%25FAQ übersetzen%25%25:)%0a(:Audience: Autoren (Forgeschritten) und Administratoren:)%0a%0aDownloads auf der englischen Originalseite: http://pmwiki.org/wiki/Cookbook/ZAP%0a>>%3c%3c%0a%0a[[#Main]]%0a!!ZAP's Documentation und Support Website%0a	%0aWeiterführende Informationen, Demos und Unterstützung zu ZAP:\\%0ahttp://zapdoc.web-farm.org%0a%0a!!Was dieses Kochbuch-Rezept kann?%0a%0aEin ZAP-Skript unter PmWiki wird mittels [=(:zapform:)=] und [=(:zapend:)=] im Markup-Format in spezieller Art und Weise von Standard-Eingabefeldern eingeteilt. Text, Textbereich, Auswählen, Button, Checkbox usw. Im Jahr 2007 wurde ein optionales Zap Eingabefeld hinzugefügt, welches eine sicherere Datenübertragung gewährleistet. ZAP und ZAPtoolbox bietet auch ein paar zusätzliche Markups, Markup Ausdrücke, Variablen, Bedingungen usw. ZAP speichert Daten unsichtbar auf Wiki-Seiten (sichtbar, wenn Sie bearbeiten), und macht es abrufbar als Standard PmWiki Text-Variablen für die einfache Nutzung und der Suche in Seitenlisten.%0a%0aUm zu installieren, laden Sie einfach Zap und falls gewünscht die Zap-Toolbox herunter, und aktivieren sie bei Bedarf in der lokalen config.-Datei. Für die Dokumentation, laden Sie die zapdocs.zip-Datei, speichern diese in wiki.d und wählen Sie Support.HomePage. Bitte richten Sie alle Fragen und Kommentare an die PmWiki-Mailingliste.%0a%0a[[~KAL]]: Ich habe eine Datei zapdocsnew.zip, wo die Gruppen der ZAP-Seiten zu verändern ZAP * (dh einen Suffix ZAP für alle Gruppennamen) und die Referenzen sind (hoffentlich alle) geändert. Siehe auch PmWiki maillist, Mails an ZAP-Unterstützung im August 2007.%0a%0a!!Beispiele ZAP Formate%0a%0aUm ein sehr einfaches ZAP-Format herzustellen, muss man nur Sandwich-mässig Textfelder, Passwort-Boxen, Radio-Buttons und Checkboxen zwischen [=(:zapform:)=] und [=(:zapend:)=] Markups einsetzen. Damit wird der Prozess in Gang gesetzt und je nach Feldnamen und Werte, verschiedene Aktionen ausgelöst. Hier ist ein Beispiel, wie Sie ein einfaches Formular herstellen können, das Daten speichert:%0a%0a[@%0a(:Nachrichten:)%0a(:zapform:)%0a(:Text "Feld1":)%0a(:Text "Feld2":)%0a(:Eingang versteckt savedata "Feld1, Feld2":)%0a(:Eingang legt Wert = "Zap es!":)%0a(:zapend:)%0a@]%0a%0aWenn Sie die Daten sehen möchten, müssen Sie die Daten-Seite nur bearbeiten. Sie werden sie als Text-Variablen in Standard-Format versteckt, finden. Um die Daten abzurufen verwenden Sie die normale Syntax. Unter Verwendung des obigen Beispiels, brauchen Sie nur die folgenden Zeilen irgendwo auf der gleichen Seite zu schreiben:%0a%0a[@%0aFeld 1: ($: Feld1)%0aFeld 2: ($: Feld2)%0a@]%0a%0aAuf einer anderen Seite können Sie [={Gruppe.Name$:Feld}=] eingeben, um die Werte dort zu erhalten. Um ein Formularfeld zu aktualisieren, füllen Sie es einfach mit den vorhandenen Daten und speichern es erneut mit den Änderungen. Felder, die nicht gelistet sind werden nicht geändert. Hier ein Beispiel für die Kombination der zwei vorangegangenen Beispiele:%0a	%0a[@%0a(:Nachrichten:)%0a(:zapdata:)%0a(:zapform:)%0a(:Text "Feld1" ($: Feld1):)%0a(:Text "Feld2" ($: Feld2):)%0a(:Eingang versteckt savedata "Feld1, Feld2":)%0a(:Eingang legt Wert = "Zap es!":)%0a(:zapend:)%0aDaten:%0aFeld 1: ($: Feld1)%0aFeld 2: ($: Feld2)%0a@]%0a%0a!!ZAP Merkmale%0a%0aDer ZAP-Formular Prozessor hat viele eingebaute Funktionen und ist leicht zu erweitern. Durch die fantastische Flexibilität von PmWiki wird es letztlich allen Ansprüchen an ein Formular gerecht - darunter sind auch einige recht komplexe und leistungsfähige Anwendungen. Hier ist eine unvollständige Liste der Möglichkeiten, die ZAP-Formulare bieten - hauptsächlich aus der ZAPtoolbox. Weitere Informationen und Code-Snippets, ZAP bei der Arbeit finden Sie in der herunterladbaren Dokumentation.%0a%0a* Neue Mitglieder Registrierung%0a* Mitglieder-Login%0a* Group Management%0a* Form Validation (Pattern Matching)%0a* Passwort schützen Formulare%0a* Felder ersetzen%0a* Forward-Browser zu einer Seite%0a* Speichern Sie Daten auf einer beliebigen Seite%0a* Hole Full URL's für die Seiten%0a* Random Number Generator und Captcha%0a* Time & Time Formatieren%0a* Nachrichten System%0a* Daten über Sie - Variablen%0a* Daten speichern / Daten löschen%0a* Ausblenden Daten aus Text-Variablen%0a* Erweiterte Liste Management%0a* Suchen und Ersetzen%0a* Erstellen Sie Seiten (Vorlagen von Formulardaten)%0a* Löschen von Seiten%0a* Upload von Dateien in einer ZAP-Formular%0a* E-Mail an Adressen, die Mitglieder oder Newslisten%0a* Warenkorb & Bestellung Formulare%0a* Zahlungsverkehr über PayPal%0a* Post-Vorlage bedingte Verarbeitung%0a* Basic Math und PHP%0a* Unmittelbare Benachrichtigung%0a* Individuelle Einstufung Quiz und sogar Kurse%0a* Viele neue ZAP Markups und individuelle Bedingungen%0a* Edit-Seiten oder Teile der Seiten%0a* Seiten Einfügungen%0a* Leistungsstarke Protokollierung (sortieren, richtig stellen, etc.)%0a%0aUnd wahrscheinlich noch mehr!%0a      %0a!! ZAP Sicherheit%0a%0aDas Kombinieren der Formular-Eingaben mit der Art von Macht in ZAP fordert strenge Sicherheitsmaßnahmen. Zusätzlich zu den automatisch deaktivierenden PmWiki Richtlinien und anderen bösartigen PHP-Code in Formular-Stellungnahmen, hat ZAP mehrere Maßnahmen im Bereich der Sicherheit eingebaut - eingeschlossen hartnäckig vergessenen Kopf-Schutz und die innere Sicherheit System Toolbox Steuerung aller Befehle. ZAP ermöglicht wie üblich Rechte innerhalb PmWiki, die Formulare können auf bestimmte Benutzer, Gruppen oder Passwörter, und sogar unterschiedliche Zugriffsrechte auf die verschiedenen Gruppen und / oder Seiten verteilt werden.%0a%0aDerzeit gibt es keine bekannten Sicherheitslücken. Jedoch ist darauf hinzuweisen, dass keine Software absolut sicher ist. Siehe die ZAP-Support-Website für eine vollständige Diskussion der ZAP Sicherheitsmerkmale.%0a%0a%0a!! Helfer%0a%0a* [[~ Caveman]] Klicken Sie hier, um mehr zu erfahren über die Geschichte hinter diesem Rezept ...%0a* Viele andere, die unzählige Ideen vorgeschlagen haben. %0a%0a----%0a%0a!! Kommentare%0a%0aI would like to use the Zap forms to send an email however I would like to dynamically create the email subject based on the data entered in the form - would something like this be possible? '''Karl - 7-1-2008'''%0a%0a----%0aHi, Karl.  Yes, you can use any value entered in the form as a variable within (:zap:) tags by enclosing its name in {braces}, so for instance if you have a field named Subject, you could construct a custom subject line with %0a%0a(:zap emailsubject="Mail from my Zap form: {Subject}":)%0a%0aHope that helps.  [[~Ben Stallings]] July 02, 2008, at 11:27 AM%0a----%0aBen, Thanks for your response.  Unfortunately, the change did not produce the desired results.  The syntax, I used was:%0a%0a%25green%25[=(:zapform:)=]\\%0a[=(:zap email="test@abc.com":)=]\\%0a[=(:zap emailsubject="{Name1} {Name2} - Email Subject":)=]\\%0a[=(:zap emailfrom="test@abc.net":)=]\\%0a[=(:input text Name1:)=]\\%0a[=(:input text Name2:)=]\\%0a[=(:zap emailtemplate="Main.TestTemplate":)=]\\%0a[=(:input submit value="Submit":)=]\\%0a[=(:zapend:)=]%0a%0aThe resulting email subject was: ''{Name1} {Name2} - Email Subject''%0a----%0aI updated zap to work with $SiteAdminGroup Variable rater than $SiteGroup. This is an important security fix, cause Zap don't allow to write in this group. Since I'm not a programmer someone with thous skills blease verify the changes. Attach:zap_2007-12-04.php%0a* find and replace $SiteGroup with $SiteAdminGroup%0a* change line 264%0a** from:%0a[@%0a if ((($vv[0] == $SiteAdminGroup) || ($vv[0] == "Site")) && ($EnableZAPsiteEdits != true))%0a ZAPabort('site', "Group $SiteAdminGroup is blocked on this system. ");%0a@]%0a** to:%0a[@%0a if ((($vv[0] == $SiteAdminGroup) || ($vv[0] == "SiteAdmin")) && ($EnableZAPsiteEdits != true))%0a ZAPabort('site', "Group $SiteAdminGroup is blocked on this system. ");%0a@]%0a%0a%25green%25 I did not check your work but this is an important upgrade. Thanks!  [[~Caveman]]%0a%0a----%0a%0aPlease help! Running zap+zaptoolsbox I obtain:%0a%0aFatal error: Call to undefined function: pagetextvar() in /home/httpd/vhosts/poincare.org/subdomains/chronos/httpdocs/cookbook/zap.php on line 326 %0a%0a%25green%25 You must upgrade to PmWiki 2.2, as ZAP requires its PTV capabilities. [[~Caveman]]%0a%0a----%0a%0aPlease Help me, too.%0a%0aI'm running a ZAP as a newsletter system on a webside to protest against water privatisation. Thus, it's not a wiki, I handle it with a login section. If you're not logged in, the newsletter gives back an error. How can I make this work for not logged-in users? I would be in debt to everyone who'll treat this as a matter of urgent. [[http://wer-ist-wim.de/index.php?n=Newsletter.Eintragen | Sitelink]] -- [[~Chris]]%0a----%0aGreetings,%0a%0aI seem to be having an issue I just can't figure out.  I installed the cookbook recipe ZAP (as well as the Tool box) to send a "mailing list" type form to an e-mail address.  Initially, I  adapted the example listed above by using the following markup:%0a%0a[@%0a!Join our mailing list!%0a%0a(:messages:)%0a(:zapform:)%0a(:zap email="info@example.com":)%0a(:zap emailfrom="info@example.com":)%0a(:zap emailsubject="Website Feedback Form":)%0a%0a||First Name: ||(:input text emailbody:)%0a||Last Name: ||(:input text emailbody:)%0a||Email: ||(:input text emailbody size=30:)%0a||Comments: ||(:input textarea emailbody cols=30 rows=4:)%0a|| ||(:input submit value="Submit":)%0a(:zap nextpage="Main.Thanks":)%0a(:zapend:)%0a@]%0a%0aThe result does indeed send an e-mail, but it only contains the final form field (in this case only what is entered in the comments field).  The first and last names and (most importantly) the e-mail field are not sent at all. I tried a number of combinations thinking that possibly only one instance of "emailbody" was required with the same results:%0a...%0a[@%0a||First Name: ||(:input text firstname:)%0a||Last Name: ||(:input text lastname:)%0a||Comments: ||(:input textarea emailbody cols=30 rows=4:)%0a@]%0a...%0a%0aI am running pmwiki-2.2.0. Any thoughts on what might be causing this? Your help would be most appreciated.%0a%0aThanks in advance,%0a-[[Profiles/MattKemple|Matt]]%0a----
time=1248962460
title=ZAP Formular Prozessor - Newsletter
