version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
author=otto
charset=ISO-8859-1
csum=
ctime=1143720955
host=78.53.35.116
name=PmWikiDe.Skins
rev=24
targets=PmWikiDe.DocumentationIndex
text=(:Title Skins (Layout Vorlagen):)%0a(:Summary: Grundlagen für die Anpassung des Skin (Layout):)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2007-09-22:)%0a(:Translation_Status: %25red%25überarbeiten%25%25:)%0a(:Audience: Administratoren (Grundlagen):)%0a%0a!!Inhalt%0a* [[#what | Was ist ein Skin ?]]%0a* [[#where | Wo bekomme ich Skins ?]]%0a* [[#use | Wie wird ein Skin benutzt ?]]%0a* [[#make | Wie wird ein Skin gemacht ?]]%0a%0a!!Was ist ein Skin ? [[#what]]%0aEin Skin ändert das Layout Ihrer Wiki-Installation: Dies können Sie mit Hilfe der folgenden Links ausprobieren: %0aEs wird immer die gleiche PmWiki-Seite ("PmWiki.Skins") in den verschiedenen Layouts in einem separaten Fenster angezeigt.%0a%0a* %25target=skin%25[[PmWiki:Skins?skin=beeblebrox-gila2  | BeeblebroxNetGila ]]%0a* %25target=skin%25[[PmWiki:Skins?skin=jhskin | JHSkin ]]%0a* %25target=skin%25[[PmWiki:Skins?skin=gemini | GeminiSkin ]]%0a* %25target=skin%25[[PmWiki:Skins?skin=light | LightSkin ]]%0a* %25target=skin%25[[PmWiki:Skins?skin=monobook | Monobook Skin ]]%0a* %25target=skin%25[[PmWiki:Skins?skin=simple | Simple Skin ]]%0a%0aWie gesehen wird immer der gleiche Seiteninhalt mit veränderten Seitenelementen (etwa sidebar, header und footer) angezeigt.%0aVerschiedene Skins zeigen die sidebar rechts, gar nicht oder links an.%0aManche Skins haben bestimmte action links und features die andere Skins nicht haben, insbesondere wenn sie für die Funktionen bestimmter [[Kochbuch-Rezepte -> Cookbook:Cookbook]] konzipiert wurden.%0a%0aEin Skin ist also ein Set von Dateien, in denen festgelegt wird WIE Seiten eines PmWiki angezeigt werden.%0aNormalerweise sind diese Dateien im Verzeichnis ''pub/skins/'' einer Installation abgelegt.%0aJede Skin wird typischerweise durch eine oder mehrere der folgenden Datei-Typen definiert:%0a%0a* Eine Template Datei wie z.B. ''skin.tmpl'' oder ''gemini.tmpl''.  Ein Template ist  in HTML oder XHTML geschrieben und bildet das Skelett einer Skin.  Es enthält spezielle Marker, die PmWiki anzeigen, wo die Seiteninhalte dargestellt werden sollen.%0a* CSS Dateien, die das Aussehen einer Skin kontrollieren.%0a* Image Dateien, die als Hintergrund oder Dekoration einer Seiten dienen. Gebräuchliche image Dateiformate sind .jpg, .png, und .gif.%0a* PHP Dateien, wie etwa ''skin.php''.  Diese ermöglichen über die Fähigkeiten von HTML and CSS hinausgehende Anpassungen einer Skin.%0a* Dokumentationsdateien, wie etwa ''readme.txt'' oder ''skinname.txt'', die z.B. spezielle Installationsschritte oder Anpassungsmöglichkeiten für Administratoren erlautern. Zur Funktion eines Skin sind diese aber nicht notwendig./%0a%0a!!Wo bekomme ich Skins? [[#where]]%0a%0aSkins sind in der [[Cookbook:Skins]] Kollektion erhältlich. Die dort aufgeführten Skins wurden von anderen PmWiki Administratoren für andere zur Verfügung gestellt und haben typischerweise ihr eigenes Set von Anpassungsmöglichkeiten. Folgen Sie dem Download-Link eines Skin Pakets.%0a%0a!!Wie verwende oder installiere ich ein Skin? [[#use]]%0a%0aDie meisten Skin Pakete liegen als .zip, .tgz, oder .tar.gz Dateien vor.  Diese sollten mit gängiger Archiv-Software zu entpacken sein..%0a%0a# Entpacken Sie die Dateien nach ''pub/skins/'' Ihres PmWiki-Verzeichnisses. Die meisten sorgfältig hergestellten Skin-Pakete sollten Sie in ein Unterverzeichnis mit dem Skin-Namen ''pub/skins/'' entpacken.%0a** Falls kein eigenes Verzeichnis erstellt werden sollte, erstellen Sie eines und verschieben Sie die Skin-Dateien hinein.%0a# Öffnen Sie die Datei ''local/config.php'' und fügen Sie folgende Zeile ein:\\%0a\\%0a[@$Skin = 'my-favourite-skin';@]\\%0a\\%0awobei 'my-favourite-skin' der Name des Ordners mit dem gewählten Skin ist.%0a%0aNach einem Neuladen der Seite im Browser sollte die Veränderung zu sehen sein. %0a%0a[-%25green%25 Lediglich bei einigen Proxy's (Zwischenspeicher für Internetinhalte) kann es aufgrund der eingestellten Aktualiseirungszeit geraume Zeit dauern, bis die Veränderung sichtbar wird. In diesem Falle ist der Proxy im Browser zu deaktivieren, was bei Arbeiten an Seiten im Internet generell zu empfehlen ist.%25%25-]%0a%0aIf you'd like to let your site's visitors choose one skin from a selection of skins you've installed, look at the [[Cookbook:SkinChange]] recipe.  (That's what we used for the demo above.)%0a%0aThere are a number of ways to further customize the appearance of a skin, including adding statements to /local/config.php that are compatible with your chosen skin; adding css files to /pub/css/, such as local.css (for your entire wiki) and MyGroup.css (for MyGroup); and directly editing the skin's files. If the skin is updated regularly, you probably will want to avoid editing the files in the skin's folder. Check the skin's page in the Cookbook for specific suggestions.%0a%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>
time=1221507547
title=Skins (Layout Vorlagen)
