version=pmwiki-2.2.0-beta17 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; de-DE; rv:1.7.6) Gecko/20050226 Firefox/1.0.1
author=
csum=
ctime=1150988698
host=172.173.126.192
keywords=categories, tags
name=PmWikiDe.Categories
rev=2
targets=Category.GroupFooter
text=(:title Kategorien :)%0a(:keywords categories, tags:)%0a%25audience%25 authors (intermediate)%0a%0a%0a!!Zweck von Kategorien%0aKategorien ("tags") bieten die Möglichkeit, verwandte Seiten zu organisieren und zu finden. Kategorien sind standardmäßig in PmWiki 2 eingebaut. In den meisten Wikis erfordern sie keinen speziellen Code. Sie sind einfach eine nützliche Konvention. Die Idee ist, dass jede Seite, die in einen bestimmten Bereich fällt, einen Link zu einer gemeinsamen Seite haben sollte, die Links zu anderen Seiten dieses Bereichs enthält. Diese Seiten werden in der ''Category''-Gruppe erstellt, darum werden diese Bereiche Kategorien (Category) genannt. %0a%0a!!Kategorien anwenden%0aKategorien werden in zwei Schritten erstellt: Der erste besteht darin, zu jeder Kategorie Links hinzuzufügen. Die Kategorie ''Subject'' wird erstellt, indem ein Link  zu [=Category.Subject=] auf jeder Seite hinzugefügt wird.  Wenn der Link einer Seite hinzugefügt wurde, kann sie als Teil der Kategorie ''Subjekt'' betrachtet werden.%0a%0aEs gibt eine spezielle Auszeichnung für solche Links, die das Arbeiten mit Kategorien noch einfacher gestaltet: [=[[!Subject]]=] erstellt einen Link in [=Category.Subject=]. [=[[!Subject]]=] ist also eine Art Shortcut zur Seite ''Subject'' in der ''Category''-Gruppe.%0a%0aWenn der Kategorie-Link dieser Seite angeklickt wird, wird man nun zuerst zur leeren Seite Category.Subject geleitet. Im zweiten Schritt wird das Verhalten der Seiten in der Kategorie Gruppe so geändert, dass sie eine Liste aller Seiten anzeigen, die Links zu [=Category.Subject=] enthalten. Das geht recht einfach:%0a%0a# Die Seite [[Category.GroupFooter]] zum bearbeiten öffnen%0a# Die Zeile [@(:pagelist link=Category.{$Name} list=normal:)@] hinzufügen%0a# Die Änderung speichern%0a%0aIm Fußbereich jeder Seite der ''Category''-Gruppe erscheint dann eine Liste von Links, die auf die jeweilige Seite verweist. %0a%0aDiese Liste kann natürlich genausogut im Header erstellt werden. Der Untershied ist nur, dass auf der Seite, die wie eine normale Seite zu bearbeiten ist, entweder vor oder nach der Liste noch zusätzlicher Text erscheinen kann. %0a%0aDa die normale [[Cookbook:PagelistExplained|PageList]] @@link-@@Auszeichnung verwendet wird, ist sie nicht nur in der ''Category''-Gruppe zu verwenden. Sollen alle Seiten angezeigt werden, die der Kategorie ''Subjekt'' zugeordnet sind, kann auf jeder beliebigen Wiki-Seite [@(:pagelist link=Category.Subject list=normal:)@] verwendet werden.%0a%0aEbenso ist es nicht notwendig, dass eine "''Category''-Seite" sich in einer "''Category''-Gruppe" befinden muss. - Jede Seite kann eine Kategorie für Seiten definieren, die mit ihr in Verbindung stehen.%0a%0aDer Administrator kann der ''Category''-Gruppe auch einen anderen Namen zuordnen, indem er der Variable $CategoryGroup in der ''config.php'' einen anderen Gruppennamen zuweist.
time=1166299392
title=Kategorien 
