version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=scoid
csum=
host=80.171.94.157
name=PmWikiDe.Passwoerter
rev=7
targets=PmWiki.Passwords,PmWikiDe.Wikigruppen,PmWikiDe.Sicherheit,PmWikiDe.AdministratorPasswörter
text=(:title Passwörter:)%0a%0a(:nogroupfooter:)%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.Passwords]], Stand 21. Dez 2004)-]%0a%0aPmWiki hat für verschiedene Bereiche des Wikis einen eingebauten Passwortschutz. Autoren möchten normalerweise einzelne Seiten oder [[Wikigruppen]] mit einem Passwort schützen. Wiki Administratoren können Passwörter für einzelne Seiten, [[Wikigruppen]] oder das gesamte Wiki festlegen. Wie bei jedem Zugriffskontrollsystem ist der hier beschriebene Passwortschutz nur ein kleiner Ausschnitt der Gesamtsystems- und der Wikisicherheit. [[Sicherheit]] geht vertiefend auf weitere mögliche Fragestellungen ein.%0a%0a!!!Als Autor, der Seiten bearbeitet, ...%0awirst Du normalerweise drei Arten von Passwörtern gebrauchen:%0a# um zu regeln, wer eine Seite oder Gruppe ''anschauen'' darf, nimm @@read@@ Passwörter%0a# um zu regeln, wer eine Seite oder Gruppe ''verändern'' darf, nimm @@edit@@ Passwörter%0a# um zu regeln, wer Passwörter einer Seite oder Gruppe ''verändern'' darf, nimm @@attr@@ Passwörter%0a%0a%0a'''Wenn ein @@attr@@ Passwort nicht gesetzt ist, kann jeder die @@read@@ und @@edit@@ Passwörter setzen.'''%0a%0a'''''Um ein Passwort auf einer Einzelseite einzurichten,''''' tippe @@?action=attr@@ zur URL (www-Adresse) der Seite dazu, um ihre Eigenschaften zu verändern. (Du wirst nach einem Benutzernamen und Passwort gefragt werden. Das Eingabefeld für den Benutzernamen wird für gewöhnlich nicht von PmWiki gebraucht.) Das kleine Formular auf der Eigenschaften-Seite kann dafür benutzt werden @@read@@, @@edit@@, oder @@attr@@ Passwörter der Seite zu löschen oder einzurichten. Im Formular gibst Du die Passwörter als Klartext ein; PmWiki verschlüsselt sie dann automatisch für Dich.%0a%0a'''''Ein Passwort einer Wiki Gruppe einzurichten''''' ist ein bisschen schwerer -- Du kannst Passwörter auf einer besonderen Seite, die "GroupAttributes" heißt, in jeder Gruppe einrichten. Du erreichst die Eigenschafts-Seite für die `GroupAttributes, wenn Du die URL (Adresse), wie etwa [@http://www.example.com/pmwiki.php?n=GroupName.GroupAttributes?action=attr@] eingibst. Dann kannst Du mit dem kleinen Formular der Eigenschafts-Seite für die ganze Gruppe mit @@read@@, @@edit@@, oder @@attr@@ Passwörter festlegen oder löschen. Im Formular gibst Du die Passwörter als Klartext ein; PmWiki verschlüsselt sie dann automatisch für Dich.%0a%0a!!!Als Administrator...%0akannst Du Passwörter auf Seiten und für Gruppen genau wie oben für die Autoren beschrieben, festlegen. Außerdem kannst Du:%0a# die ganze Website umfassende Passwörter und Gruppen einrichten, die keine Passwörter festgelegt haben%0a# nimm @@attr@@ Passwörter um zu steuern, wer Passwörter auf Seiten (und theoretisch in Zukunft denkbare Eigenschaften) einrichten darf%0a# @@upload@@ Passwörter sind für die Zugangskontrolle der Möglichkeiten des Datei-Hochladens vorgesehen (sofern das Hochladen gestattet ist)%0a# Nimm ein @@admin@@ Passwort um Passwörter, die für Einzelseiten oder Gruppen gesetzt worden sind, außer Kraft zu setzen%0aFür noch mehr Erklärungen vorhandener Passworteinstellungen, die für den Administrator verfügbar sind, empfehlen wir, sich einmal bei [[Administrator Passwörter]] umzusehen.%0a%0a!!!Welches Passwort ist das stärkere?%0aIn PmWiki setzen Seitenpasswörter Gruppenpasswörter, Gruppenpasswörter die voreingestellten Passwörter außer Kraft und das @@admin@@ Passwort setzt sich über alle Passwörter hinweg. Das bringt große Flexibilität in der Zugangskontrolle der Wikiseiten in PmWiki.%0a  %0a%0a%25trail%25%3c%3c|PmWikiDe.DokumentationsIndex|>>
time=1144357717
title=Passwörter
