version=pmwiki-2.1.beta38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.9a1) Gecko/20060308 Camino/1.2+ (camino.undo.it)
author=Schlaefer
csum=
host=84.185.155.44
name=PmWikiDe.Terminologie
rev=13
targets=PmWikiDe.DocumentationIndex
text=Einige spezielle Übersetzungen die für PmWiki von Bedeutung sind:%0a%0a||border=1%0a||Advanced ||fortgeschritten, leistungsfähig(er) ||%0a||Administrator ||Administrator ||%0a||Authors ||Autoren||%0a||Cookbook ||Kochbuch||%0a||Customization ||Anpassung ||%0a||Directives ||Direktiven ||%0a||Footer ||Fußzeile (besser: Fußbereich)||%0a||Form ||HTML-Form, HTML-Formular ||%0a||Header ||Kopfzeile (besser: Kopfbereich)||%0a||Layout ||Layout ||%0a||Links ||Verweise ||%0a||Mail ||E-Mail ||%0a||Mailpost ||Mailpost (besser: (per Email versandter) Änderungshinweis) ||%0a||Markups ||Formatierungsanweisungen, (Text-)Auszeichnungen ||%0a||Pattern ||Suchmuster ||%0a||Script ||Skript||%0a||Skins ||Skins ||%0a||Style ||Stil ||%0a||Template files\\%0a(files .tmpl)||Vorlagendateien\\%0a(Endung .tmpl) ||%0a||Turn on/off ||An-/Abschalten (oder: Ein-/Ausschalten) ||%0a||Upload ||Hochladen ||%0a||User ||Benutzer, Anwender ||%0a||Utility ||Hilfsmittel ||%0a||Variables ||Variablen ||%0a%0a-----%0a%0aKopfbereich und Fußbereich finde ich gaaaanz schrecklich! Dann doch lieber -zeile. Zu "-bereich" siehe auch: http://www.spiegel.de/kultur/zwiebelfisch/0,1518,druck-292176,00.html%0a-----%0a%0a%25trail%25%3c%3c|[[PmWikiDe.DocumentationIndex|Dokumentationsindex]]|>>%0a
time=1141989284
