version=pmwiki-2.1.11 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Win98; de-DE; rv:1.7.12) Gecko/20050919 Firefox/1.0.7
author=
csum=
host=83.129.32.222
name=PmWikiDe.WikiWord
rev=15
targets=PmWiki.WikiWord,PmWikiDe.WikiWord,PmWikiDe.WikiWikiWeb,PmWikiDe.Links,PmWikiDe.DocumentationIndex
text=(:title Wiki Wort:)%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.{$Name}]], Stand 12.09.2005)-]%0a%0a!!Definition und Verwendung als Seitentitel%0aEin Wikiwort besteht aus zwei oder mehr aneinandergeschriebenen Worten, wobei jeder Anfangsbuchstabe groß geschrieben ist. Diese Schreibweise wird auch manchmal als "gemischte Schreibweise" oder "Kamel Schreibweise" (camel case) bezeichnet. [[WikiWord|WikiWorte]] werden als '''Seitentitel''' in einem [[WikiWikiWeb]] verwendet.  %0a%0a!!Verwendung als Verweis%0aIn einigen Wikis ist es möglich durch das aneinanderreihen von mit Großbuchstaben beginnenden Worten einen gültigen [[WikiWord|WikiWort]] Verweis zu erstellen. In solchen PmWiki Installationen kann mit [=[=...=]=] oder einem schrägen Akzent (`) verhindert werden, das ein [[WikiWord|WikiWort]] zu einem Verweis umgewandelt wird, `ZumBeispielSo.%0a%0aUnter [[Links|Verweise]] sind weitere Informationen über die bei PmWiki gültigen Regeln zur Erstellung von Verweisen und Seitentiteln zu finden.%0a%0aAndere beschreibungen zu [[WikiWord|WikiWorten]] sind auch unter Wiki:WikiWord und Wikipedia:WikiWord zu finden.%0a%0a%25trail%25%3c%3c|[[PmWikiDe.DocumentationIndex|Dokumentationsindex]]|>>
time=1151501064
title=Wiki Wort
