version=pmwiki-2.1.beta12 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
author=Klonk
host=62.245.250.121
name=PmWikiDe.PatrickMichaud
rev=8
targets=PmWiki.PatrickMichaud,PmWikiDe.PatrickMichaud
text=(:title Patrick Michaud:)%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.{$Name}]], Stand 14.09.2005)-]%0a%0aPatrick Michaud ([[PatrickMichaud |Pm]]) ist der Autor von PmWiki. Man kann mehr über ihn unter http://www.pmichaud.com erfahren.
time=1134137253
title=Patrick Michaud
