version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
author=st
charset=ISO-8859-1
csum=
host=81.62.212.18
name=PmWikiDe.RefCount
rev=13
targets=PmWikiDe.WikiAdministrator,PmWikiDe.LocalCustomizations,PmWikiDe.RefCount,PmWikiDe.DocumentationIndex
text=(:title Auffinden von verwaisten und fehlenden Seiten:)%0a(:Summary: wie sich verwaiste Wikiseiten identifizieren lassen:)%0a(:Original_Page: PmWiki.RefCount:)%0a(:Translation_Date: 2008-03-10:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Autoren (Fortgeschrittene):)%0a%0aMit RefCount lassen sich die Verknüpfungen zwischen PmWiki-Seiten analysieren (z.B. kann die Zahl der Verweise auf eine Seite ermittelt werden). Bevor eine Nutzung möglich ist, muss RefCount durch den [[WikiAdministrator | Administrator des Wikis]] aktiviert werden. Das geschieht durch den folgenden Eintrag in einer [[LocalCustomizations | Konfigurationsdatei]] (typischerweise sytemweit in config.php):%0a%0a->[@include_once("$FarmD/scripts/refcount.php");@]%0a%0aUm refcount zu verwenden, kann man einfach [@?action=refcount@] an die Internetadresse (URL) der gewünschten Wikiseite anhängen. Es erscheint ein neues Fenster mit einem Zählerformular. Zum Beispiel:%0a%0a->%25newwin%25[[{$FullName}?action=refcount]]%0a%0aDas Zählerformular bietet die folgenden Auswahlmöglichkeiten:%0a[[#refcountcontrols]]%0a*'''Show''' ~ Bestimmt welche Seiten im Ergebnis erscheinen.%0a**all ~ Zeigt alle Referenzen.%0a**missing ~ Zeigt nur Referenzen zu fehlenden Seiten.%0a**existing ~ Zeigt nur Referenzen zu bestehenden Seiten.%0a**orphaned ~ Zeigt Seiten an, die es zwar gibt, auf die aber von nirgends verwiesen wird. Es gibt damit keine Möglichkeit zu einer solchen verwaisten Seite zu surfen.%0a*'''page names in group''' ~ Wählt aus, zu welchen Gruppen die referenzierten Seiten gehören können.%0a*'''referenced from pages in''' ~ Wählt aus, zu welchen Gruppen die referenzierenden Seiten gehören können.%0a*'''Display referencing pages''' ~ Zeigt den Verweis zur referenzierenden Seite an -- das kann ein sehr langes Ergebnis liefern, wenn man die überprüften Gruppen nicht eingrenzt.%0a[[#refcountcontrolsend]]%0a%0aDas Ergebnis ist eine Tabelle in der jede Reihe einen Seitennamen oder eine Referenz enthält, dazu die Anzahl der Seiten (ohne RecentChanges oder AktuelleÄnderungen), die darauf verweisen und die Anzahl der "Aktuelle-Änderungen-Seiten" mit Verweisen darauf.%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|+]]|>>
time=1205247522
title=Auffinden von verwaisten und fehlenden Seiten
