version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.12) Gecko/20080207 Ubuntu/7.10 (gutsy) Firefox/2.0.0.12
author=st
charset=ISO-8859-1
csum=
ctime=1173092165
host=62.203.205.211
name=PmWikiDe.Troubleshooting
rev=20
targets=PmWikiDe.MailingLists,PmWikiDe.DocumentationIndex
text=(:title Problemlösungen:)%0a(:Summary: Hinweise zur Problemlösung:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2007-03-21:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Administratoren:)%0a%0aPmWiki ist in sich bereits sehr robust und in der Lage eine Menge der möglichen Probleme, die im Betrieb auftauchen selbst zu lösen. Trotzdem wird es im Betrieb immer wieder Momente geben, in welchen es nicht so läuft, wie es sollte. Hilfe findet man auf den folgenden Seiten oder direkt auf [[http://pmwiki.org]]. Man kann seine Fragen aber auch an die [[MailingLists|+]] senden. Das kann vorallem dann sehr hilfreich sein, wenn man die Fragen in Deutsch stellen möchte.%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>> %0a
time=1206104645
title=Problemlösungen
