version=pmwiki-2.1.beta38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.9a1) Gecko/20060308 Camino/1.2+ (camino.undo.it)
author=Schlaefer
csum=
ctime=1141987964
host=84.185.155.44
name=PmWikiDe.BackupAndRestore
rev=1
targets=PmWiki.BackupAndRestore,PmWikiDe.DocumentationIndex
text=(:title Sicherungskopien und deren Wiederherstellung:)%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.{$Name}]], Stand 10.03.2006)-]%0a%0aDiese Seite enthält einige Hintergrundinformationen über das Erstellen von Sicherungskopien (Backups) und erläutert einigige *nix Sicherungs- und Wiederherstellungsmethoden.%0a%0a!!Einführung%0a%0aEine Wikiinstallation enthält einmalige Daten in den Verzeichnissen:%0a%0a    local/         lokale Einstellungsdateien/-skripte%0a    cookbook/      Erweiterungen aus dem [[(Cookbook:)Cookbook]]%0a    pub/           Öffentlich zugängliche Dateien%0a    wiki.d/        Wikiseiten%0a    uploads/       Hochgeladene Dateien (Anhänge)%0a    %0aEin guter Backupplan beinhaltet das regelmäßige Archivieren dieser Verzeichnisse  oder als absolutes Minimum von @@local/@@ und @@wiki.d/@@. Vernünftigerweise sollte die Backups auf einem anderen Rechner als das Wiki gelagert werden.%0a%0a!! Einfaches Backup und Wiederherstellen (*nix)%0a%0aBeim Backup gilt: je einfacher, je besser. Da die PmWiki-Distribution sehr klein ist (1/4 Megabyte), ist es am einfachsten die Distributionsdateien zusammen mit den Daten zu sichern.%0a%0a!!! Anlegen eines Backuparchives%0a%0aDer folgende *nix-Befehl, ausgeführt im Oberverzeichnis des Wikiverzeichnisses erzeugt ein vollständiges Backup in ihrem Homeverzeichnis.%0a%0a-> [@%0atar -zcvf  ~/wiki-backup-`date +%25Y%25m`.tar.gz  wiki/%0a@]%0a%0a%0a!!! Wiederherstellen des Backuparchives%0a%0a%0a!!!! Der einfache Weg%0a%0a%0aDas Wiki kann innerhalb weniger Sekunden mit den folgenden Befehlen wiederhergestellt werden:%0a%0a-> [@%0atar -zxvf ~/wiki-backup-200512.tar.gz%0afind wiki/uploads/ -type d |xargs chmod 777%0afind wiki/wiki.d/ -type d |xargs chmod 777%0a@]%0a%0a%0a!!!! Ein etwas sichererer Weg%0a%0a%0aDie einfachen Wiederherstellungsbefehle von oben erzeugen Verzeichnisse, auf die Jedermann Schreibrechte besitzt. Dies läßt sich vermeiden, wenn PmWiki die Verzeichnisse mit korrekten Besitzer und Rechten anlegt.%0a%0aBegonnen wird mit%0a%0a-> [@%0atar -zxvf ~/wiki-backup-200512.tar.gz%0arm -rf wiki/wiki.d%0arm -rf uploads%0achmod 2777 wiki/%0a@]%0a%0a%0aJetzt wird eine Datei in jede Gruppe hochgeladen, welche vorher schon Dateien enthielt. Falls das Wiki zuvor keine Anhänge enthielt, wird das Wiki nur einmal besucht, so dass das Verzeichnis @@wiki.d/@@ angelegt wird.%0a%0a%0aDas Wiederherstellen wird abgeschlossen mit%0a%0a-> [@%0achmod 755 wiki/%0atar -zxvf ~/wiki-backup-200512.tar.gz%0a@]%0a%0a%0a!!! Details%0aBei den Befehlen auf dieser Seite wird davon ausgegangen, dass sich das Wiki in einem Verzeichnis Namens "wiki/" befindet. Das Backup wird im Dezember 2005, gemacht, deshalb die entsprechende Bezeichnung.%0a%0a%0aDas Wiki besitzt nur dann ein Verzeichnis "uploads/", wenn das Hochladen von Dateien aktiviert wurde.%0a%0a%0aDer Backupbefehl verwendet die Datumsangabe (JJJJMM) im Dateinamen. Falls die Befehle regelmäßig ausgeführt werden, z.B. mittels @@cron@@, können so z.B. monatliche Abbilder erzeugt werden. Durch Anhängen von @@%25d@@ am Datumsformat [@`date +%25Y%25m%25d`@] JJJJMMDD) können tägliche Abbilder erzeugt werden. Vorsicht jedoch bei großen Uploadverzeichnissen.%0a%0a!! Siehe auch%0a%0a* [[http://thread.gmane.org/gmane.comp.web.wiki.pmwiki.user/20317| thread]] [gmane.org] in der Maillingliste (engl.)%0a* [[(Cookbook:)BackupPages]] Cookbook Erweiterung%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>
time=1141987964
title=Sicherungskopien und deren Wiederherstellung
