version=pmwiki-2.2.0-beta25 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Avant Browser; .NET CLR 2.0.50727)
author=Stephan Schwarzbold
csum=
host=141.54.174.149
name=PmWikiDe.ErzeugungNeuerSeiten
rev=8
targets=PmWikiDe.Links,PmWikiDe.WikiSandbox,PmWikiDe.NeueBeispielSeite,Main.HomePage,PmWikiDe.WikiWord,PmWikiDe.WikiGroup,PmWikiDe.DocumentationIndex
text=(:title Erzeugung neuer Seiten:)%0a[-%25green%25(deutsche Übersetzung der Seite PmWiki.CreatingNewPages, Stand 14.09.2005)-]%0a%0aDas Hauptmerkmal der meisten WikiWikiWeb-Systeme (einschließlich PmWiki) ist die Möglichkeit, ganz einfach neue Seiten anzulegen. Als allererstes sollte man sich bewußt sein, dass jede Seite einen Namen hat -- Diese Seite hat den Namen "ErzeugungNeuerSeiten" (Erzeugung neuer Seiten). Wenn man den Namen einer Seite in doppelte eckige Klammern setzt (z.B. [@[[ErzeugungneuerSeiten]]@]), wird automatisch ein [[Links|Verweis]] zu der gleichnamigen Seite gesetzt. Falls diese Seite noch nicht existiert, wird an ein "?" angehängt. Wenn man auf das "?" klickt wird man zur Bearbeitung der neuen Seite weitergeleitet. Bei den meisten Installationen von PmWiki sollte hier auch das Klicken auf den Namen ausreichen.%0a%0aAm einfachsten erstellt man also eine neue Seite, indem man auf einer bestehenden Seite den Namen für die neue Seite einträgt, beispielsweise [["NeueBeispielSeite"]]. ([[Main.HomePage]] und [[WikiSandbox|Sandkasten]] bieten sich an, um von dort aus die ersten Seiten zu erzeugen.) Nach dem Abspeichern der Veränderungen auf einer bereits vorhandenen Seite, einfach auf den neu erzeugten Link (oder direkt auf das "?") klicken und man wird auf eine Formularseite geleitet, auf der man den Inhalt der neuen Seite eintippen kann. Man kann nun einfach den text der neuen Seite eingeben, auf Speichern drücken und fertig ist die neue Seite!%0a%0aZusätzlich zu der gerade beschriebenen Variante (Gebrauch doppelter eckiger Klammern) verstehen viele Installationen von PmWiki auch [[WikiWord|WikiWörter]]. Ein [[WikiWord | WikiWort]] ist eine Zeichenketten aus mindestens zwei jeweils großgeschriebenen Wörtern, die ohne Leerzeichen hintereinander geschrieben sind. [[WikiWord|WikiWörter]] werden einfach zu Verweisen auf Seiten gleichen Namens, ohne dass man sie in eckige Klammern setzen muss.%0a%0aNoch ein Weg zum Erzeugen neuer Seiten: Im Internetadress-Feld des Browsers ersetzt man den Namen der gerade angezeigten Seite mit dem Namen der neu anzulegenden Seite und drückt Enter oder was immer man sonst zu diesem Zeitpunkt macht. Durch den Aufruf dieser (neuen) Adresse wird anstelle der zukünftigen Seite folgender Text angezeigt: "Beschreibe %3cSeitenname> hier." Wie oben beschrieben kann die Seite dann durch Klick auf Bearbeiten oder den "%3cSeitennamen>" bearbeitet werden.%0a%0aEs sollten aussagekräftige Wörter für die Namen für Wikiseiten gewählt werden, damit andere Benutzer schon anhand des Namens erkennen können, worum es auf der entsprechenden Seite geht.%0a%0aPmWiki unterstützt den Gedanken, verwandte Seiten in Gruppen zu organisieren. Siehe [[Wiki Group|Wikigruppen]] für Informationen wie neue Gruppen angelegt werden und wie auf Seiten in anderen Gruppen verwiesen wird.%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>
time=1169526901
title=Erzeugung neuer Seiten
