version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.2; de; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5
author=Michael Engelke
charset=ISO-8859-1
csum=Vorlagen unsichtbar gemacht!
ctime=1206119667
host=89.198.141.60
name=PmWikiDe.StandDerUebersetzung
rev=9
targets=PmWikiDe.DiskussionUebersetzungen,PmWikiDe.Terminologie
text=(:title Stand der Übersetzung:)%0a%0aAuf dieser Seite kann man den Lagebericht über den Stand der deutschen Übersetzung und der englischen Entwicklerversion von [=PmWiki=] einsehen.%0a%0aHier können [[DiskussionUebersetzungen | Diskussionen zur Übersetzung]] geführt werden (bitte zuerst lesen).%0a%0aInformationen über die verwendeten Begriffen gibt es unter [[Terminologie]]. %0a%0a# Im oberen Bereich der Seite ist die Liste aller der ins Deutsche übersetzten Dokumentations-Seiten. -> [[#Tabelle | Seiten in der Gruppe PmWikiDe]]%0a%0a# In einer weiteren Tabelle werden nur Seiten aufgelistet, die zwar auf Englisch vorliegen, aber noch nicht auf Deutsch. Hier gibt es also noch was zu tun ;-) -> [[#Tabelle2 | Tabelle mit fehlenden deutschen Seiten]]%0a%0a[[#Tabelle]]%0a(:markup:)%0a(:pagelist group=PmWikiDe name=-DiskussionUebersetzungen,-Terminologie,-StandDerUebersetzung,-ListeAllerSeiten order=$:Translation_Date fmt=#vorlage_tabelle list=normal:)%0a(:markupend:)%0a%0a[[#Tabelle2]]%0aListe mit allen Seiten die in der Gruppe 'PmWiki' bestehen, aber nicht in der Gruppe 'PmWikiDe'. Wiederum gilt: Es kann sein, dass die englische Seite mit [=(:redirect ...:)=] weitergeleitet wird. In diesem Fall macht es keinen Sinn die Seite zu übersetzen. Also immer erst die englische Seite anschauen. %0a%0a(:markup:)%0a(:pagelist group=PmWiki name=-PerGroupCustomization,-WikiWords,-WikiGroups order=name fmt=#vorlage_tabelle3:)%0a(:markupend:)%0a%0a(:linebreaks:)%0a(:if false:)%0a[@%0a[[#vorlage_tabelle]]%0a(:template first:)%0a(:table class=uebersicht_uebersetzung width="100%25" border="3" cellpadding="3" bordercolor="blue" :)%0a(:cellnr:)'''Status'''%0a(:cell:)'''Ziel'''%0a(:cell:)'''English'''%0a(:cell:)'''PmWikiDe-Title'''%0a(:cell:)'''Stand der Übersetzung'''%0a(:template each:)%0a(:cellnr:){{=$FullName}$:Translation_Status}%0a(:cell:){{=$FullName}$:Audience}%0a(:cell:)[[{{=$FullName}$:Original_Page}]]%0a(:cell:)[[{=$FullName}|+]]%0a(:cell:){{=$FullName}$:Translation_Date}%0a(:template last:)%0a(:tableend:)%0a[[#vorlage_tabelleend]]%0a@]%0a%0a[@%0a[[#vorlage_tabelle2]]%0a(:template first:)%0a(:table class=uebersicht_uebersetzung width="100%25" border="3" cellpadding="3" bordercolor="blue" :)%0a(:cellnr:)'''Status'''%0a(:cell:)'''Ziel'''%0a(:cell:)'''English'''%0a(:cell:)'''PmWikiDe-Title'''%0a(:cell:)'''Stand der Übersetzung'''%0a(:template each:)%0a(:cellnr:){PmWikiDe.{=$Name}$:Translation_Status}%0a(:cell:){PmWikiDe.{=$Name}$:Audience}%0a(:cell:)[[{=$FullName}]]%0a(:cell:)[[PmWikiDe/{=$Name}|+]]%0a(:cell:){PmWikiDe.{=$Name}$:Translation_Date}%0a(:template last:)%0a(:tableend:)%0a[[#vorlage_tabelle2end]]%0a@]%0a%0a[@%0a[[#vorlage_tabelle3]]%0a(:template first:)%0a(:table class=uebersicht_uebersetzung width="100%25" border="3" cellpadding="3" bordercolor="blue" :)%0a(:cellnr:)'''English'''%0a(:cell:)'''PmWikiDe-Title'''%0a(:template each:)%0a(:if ! exists PmWikiDe.{=$Name}:)%0a(:cellnr:)[[{=$FullName}]]%0a(:cell:)[[PmWikiDe/{=$Name}|+]]%0a(:ifend:)%0a(:template last:)%0a(:tableend:)%0a[[#vorlage_tabelle3end]]%0a@]%0a(:if:)
time=1233691314
title=Stand der Übersetzung
