version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.13 (KHTML, like Gecko) Chrome/0.2.149.30 Safari/525.13
author=Petko
charset=ISO-8859-1
csum=Language:Deutsch
ctime=1203276206
host=81.255.139.61
name=PmWikiDe.PmWikiDe
passwdattr=$1$AHmTr5p/$7TR2LlJOcW1DHFz.bRMP..
passwdedit=$1$SPBrJkkt$fzO6ZfQVf19HFo.hRAIjV0
rev=17
targets=
text=(:redirect PmWiki:)%0a(:title Automatische Startseite der Gruppe:)%0a(:Summary: Wird umgeleitet:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2008-03-10:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: admin:)%0a(:Language:Deutsch:)%0a%0a
time=1233607967
title=Automatische Startseite der Gruppe
