version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5
author=OliverBetz
charset=ISO-8859-1
csum=
host=87.163.83.7
name=PmWikiDe.PageHistory
rev=8
targets=PmWikiDe.WikiAdministrator,PmWikiDe.DocumentationIndex,PmWiki.PageFileFormat
text=(:title Seitenhistorie:)%0a(:Summary: Ansehen/Wiederherstellen früherer Versionen einer Seite:)%0a(:Original_Page: PmWiki.PageHistory:)%0a(:Translation_Date: 2009-01-30:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Autoren (Grundlagen):)%0a%0aWenn PmWiki mit '?action=diff' aufgerufen wird, erscheint eine Übersicht der letzten Änderungen auf dieser Seite. Jede Änderung wird in einem Rahmen angezeigt, in dem die hinzugefügten, geänderten oder gelöschten Zeilen in einem vorher/nachher-Format erscheinen.%0a%0aUnter jedem Rahmen befindet sich eine Schaltfläche namens "Wiederherstellen". Wenn darauf geklickt wird, erscheint der Bearbeiten-Fenster mit dem Seitentext wie er ''vor'' der jeweiligen Änderung aussah. Man kann dann Änderungen durchführen oder den Text einfach so speichern, um den alten Stand wieder herzustellen.%0a%0aEs gibt zwei zusätzliche Optionen bei der Seitenhistorie:%0a* '''Einfache Korrekturen ausblenden''' - versteckt alle Bearbeitungen, die vom Autor als 'einfach' bzw. 'gering' eingestuft wurden. Dies geschieht, indem "&minor=n" zu "?action=diff" hinzugefügt wird. Der Standardwert ist "&minor=y", womit auch einfache Korrekturen angezeigt werden.%0a%0a* '''Änderungen im Quelltext''' - zeigt die Änderungen im Wiki-Quelltext an (im Gegensatz zur normalen Anzeige der Änderungen im Layout). Dies geschieht, indem "source=y" zu "?action=diff" hinzugefügt wird. Das Standardverhalten (Anzeigen der Änderungen im Layout) lässt sich mit "&source=n" erreichen.%0a%0a* Man kann beide Optionen gemeinsam nutzen, indem man "?action=diff&source=y&minor=y" verwendet.%0a%0aDie Seitenhistorie wird für die in der Variable $DiffKeepDays angegebene Anzahl Tage gespeichert (gesetzt durch den [[WikiAdministrator|Administrator des Wikis]]). Wenn eine Seite bearbeitet wird, dann wird jede Änderungsinformation, die mehr als $DiffKeepDays Tage zurückliegt, gelöscht.%0a%0aEs ist zu beachten, dass eine spezifische Seitenversion erst durch einen Bearbeitungs-Vorgang ''nach'' dem Ablauf der durch $DiffKeepDays vorgegebenen Zeit gelöscht wird. Insofern ist es möglich, dass für einige Seiten noch Versionen verfügbar sind, die älter als $DiffKeepDays Tage sind -- solche Versionen werden erst bei der nächsten Bearbeitung der Seite entfernt.%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex | +]]|>> %0a%0a%25audience%25 administrators (basic)%0a>>faq%3c%3c [[#faq]]%0a%0aQ: [[#removepagehistory]] Gibt es eine Möglichkeit, die Seitenhistorie aus den Seitendateien zu entfernen?%0aA: 1. Administratoren können das mittels Cookbook:ExpireDiff durchführen.%0a%0aA: 2. Administratoren können einzelne Seiten mittels FTP aus dem wiki.d Verzeichnis herunterladen, im Texteditor öffnen, die Historie manuell entfernen und die Datei wieder hochladen. Vorsicht ist geboten, damit die erforderlichen Elemente der Seite erhalten bleiben (siehe [[PmWiki/PageFileFormat#creating]]).%0a%0aA: 3. Die Seite bearbeiten, den ''gesamten'' Inhalt in die Zwischenablage kopieren (oder besser noch in einer temporären Textdatei speichern). @@delete@@ im Textbereich eingeben und ''Speichern und Bearbeiten'' klicken (Speichern von "@@delete@@" löscht die Seite). Jetzt den zuvor kopierten Text wieder einfügenund ''Speichern''. Durch das kurzzeitige Löschen der Seite wird die Historie gelöscht. Vorsicht ist geboten, dass der Text aus der Zwischenablage nicht verloren geht!%0a%0aQ: [[#restrictpagehistory]] Wie kann ich den Zugriff auf die Historie [@(?action=diff)@] auf Benutzer mit Editiererlaubnis beschränken?%0aA: Füge in der Datei ''local/config.php''%0a%0a->[@$HandleAuth['diff'] = 'edit'@];%0a%0ahinzu
time=1233332364
title=Seitenhistorie
