version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
author=st
charset=ISO-8859-1
csum=
ctime=1205237581
host=81.62.212.18
name=PmWikiDe.Glossary
rev=7
targets=PmWikiDe.PageDirectives
text=(:title Glossar:)%0a(:Summary: Glossar zu Ausdrücken die in der Dokumentation verwendet werden:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2008-03-10:)%0a(:Translation_Status: %25red%25ToDo%25%25:)%0a(:Audience: Autoren (Grundlagen):)%0a%0a[[#Markup]]%0a:'''Markup''':Besondere Zeichenketten im Quelltext einer Wikiseite, die nicht wie normaler Text dargestellt werden, sondern von der Wikisoftware als Anweisungen interpretiert werden. Beispielsweise werden Markups verwendet, um Text in bestimmter Weise "auszuzeichnen": \\%0a@@[='''Text'''=]@@ wird als fetter '''Text''' dargestellt und \\%0a@@[=%25color=red%25 Text %25%25=]@@ führt dazu, dass %25color=red%25Text%25%25 rot dargestellt wird. \\%0aAuch die Zeichenkette @@[=(:include WikiSeite:)=]@@ ist ein Markup (vgl. [[PageDirectives#include | Beschreibung der (:include:)-Direktive]]). \\%0aEine Übersicht über die verschiedenen Markup-Möglichkeiten bietet der MarkupMasterIndex.%0a%0a
time=1205245612
title=Glossar
