version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
author=st
charset=ISO-8859-1
csum=
ctime=1136279075
host=81.62.212.18
name=PmWikiDe.PageLists
rev=9
targets=PmWikiDe.DocumentationIndex
text=(:title Seitenlisten:)%0a(:Summary: Erstellung von Seitenlisten:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2008-03-10:)%0a(:Translation_Status: %25red%25ToDo%25%25:)%0a(:Audience: Autoren (Fortgeschrittene):)%0a%0a[-%25green%25'''Hinweis: Die deutsche Übersetzung der Seite fehlt noch'''%25%25-]%0a%0a(:include PmWiki/PageLists:)%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>
time=1205254009
title=Seitenlisten
