version=pmwiki-2.2.0-beta34 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Stephan Schwarzbold
csum=Linkanpassung
host=212.80.246.17
name=PmWikiDe.Anfangspasswoerter
rev=2
targets=Site.SideBar,PmWikiDe.UploadsAdmin,PmWikiDe.AdministratorPasswörter,Category.Passwörter,Category.Sicherheit,PmWikiDe.DocumentationIndex
text=(:title Anfangspasswörter:)%0a%0a[-%25green%25(deutsche Übersetzung der Seite PmWiki.InitialPasswords, Stand 16.08.05)-]%0a%0a!!Standardeinstellungen%0a%0aNach der Installation sind folgende Passworteinstellungen gesetzt:%0a# Lesen und Bearbeiten sind ungeschützt%0a** ''Hinweis:'' Die Bearbeiten Aktion deckt ebenso die Historie ab, da das Wiederherstellen das Bearbeiten einer Seite mit umfaßt%0a** ''Ausnahme:'' Die Wikigruppe "Site" ist für das Bearbeiten, Ändern der Attribute und Hochladen gesperrt%0a# Das Ändern der Attribute für die Gruppen Main, PmWiki und Site ist gesperrt%0a# Der Upload ist für das gesamte Wiki gesperrt%0a%0aDies sind im Allgemeinen sinnvolle Starteinstellungen, da nicht Jedermann Seiten in der Gruppe Site bearbeiten können sollte. %0a%0a'''Hinweis:''' Die Standard [=SideBar=] ist [[Site.SideBar]] und sie ist standardmäßig für das Bearbeiten gesperrt.  Falls Dritte die Seite bearbeiten sollen können, muß auf %25blue%25[=Site.SideBar?action=attr=]%25%25 des Bearbeitenpasswort auf "nopass" (NO Passwort) gesetzt werden. Zuvor muß ein Administratorpasswort in der config.php festgelegt werden.%0a%0a!!Welche Passwörter sollten gesetzt werden%0aAngenommen der Wikiadministrator soll fähig sein:%0a* die Gruppe Site zu bearbeiden%0a* in den Gruppen Main, PmWiki und Site die Sicherheitseinstellungen zu ändern%0a* Dateien hochzuladen%0a%0aund normale Nutzer sollen fähig sein%0a* Dateien hochzuladen%0a%0asollte der Wikiadministrator:%0a# ein Administratorpasswort setzen. Dieses wird bei allen PmWiki-Passwortabfragen akzeptiert, über alle Seiten, für alle Aktionen.%0a# ein Passwort für das Hochladen setzen. Dies erlaubt Nutzern, die das Passwort kennen, Dateien hochzuladen. Falls kein Passwort für das Hochladen verlangt werden soll, wird dies einfach auf leer gesetzt ...''nachdem'' [[PmWikiDe/UploadsAdmin]] %25comment%25korrekte Adresse fehlt hier z.Z. noch%25%25 gelesen wurde.%0a%0aFalls keine Dritten das Wiki bearbeiten können sollen, ist ein Bearbeitenpasswort zu setzen.%0a%0aAnweisungen, wie Passwörter gesetzt werden, findet man auf [[PmWikiDe/Administrator Passwörter]].%0a%0aKategorien: [[!Passwörter]], [[!Sicherheit]]%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|+]]|>>
time=1173029810
title=Anfangspasswörter
