version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5
author=OliverBetz
charset=ISO-8859-1
csum=deleted title, updated
host=87.163.125.105
name=PmWikiDe.EditQuickReference
rev=24
targets=PmWikiDe.BasicEditing,PmWikiDe.TextFormattingRules,PmWikiDe.DocumentationIndex,PmWikiDe.Tables,PmWikiDe.TableDirectives
text=(:Summary: Kurzhilfe für das Bearbeiten:)%0a(:Original_Page: {$SiteGroup}.EditQuickReference:)%0a(:Translation_Date: 2009-02-02:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a%0a%25define=em font-weight=bold%25%0a(:table width='100%25' cellspacing='0' cellpadding='0' style='font-size:80%25; font-family:Arial; padding:2px; border:1px solid #cccccc;' class='quickref' :) (:comment Use 'quickref' class to override formatting :)%0a(:cellnr:)%0a%25target=_blank%25 [[PmWikiDe/Basic Editing|+]] - [[PmWikiDe/Text Formatting Rules|+]] - [[PmWikiDe/Documentation Index|+]]%0a(:cell align=right:)%0a%25em%25Tabellen%25%25: %25target=_blank%25[[PmWikiDe/Tables|Einfach]] - [[PmWikiDe/TableDirectives|Erweitert]]%0a(:cellnr:)%0a%25em%25Absätze%25%25: für neuen Absatz eine leere Zeile verwenden;%0a(:cell align=right:)%0a%25em%25Zeilenumbruch:%25%25: %0a%25em%25[=\\=]%25%25 oder %0a%25em%25[=[[%3c%3c]]=]%25%25 oder %0a%25em%25[=(:nl:)=]%25%25%0a(:cellnr:)%0a%25em%25[=->=]%25%25 um Text einzurücken, %0a%25em%25[=-%3c=]%25%25 für hängenden Text %0a(:cell align=right:)%0a%25em%25Zeilen verbinden:%25%25: %25em%25\%25%25%0a(:cellnr colspan='2':)%0a%25em%25Listen%25%25: %0a%25em%25*%25%25 für Auflistung, %0a%25em%25#%25%25 Für Aufzählung, %0a%25em%25:%25%25Begriff%25em%25:%25%25Definition für Definitionslisten%0a(:cellnr colspan='2':)%0a%25em%25Hervorhebung%25%25: %0a%25em%25[=''=]%25%25''kursiv''%25em%25[=''=]%25%25 &nbsp;%0a%25em%25[='''=]%25%25'''fett'''%25em%25[='''=]%25%25 &nbsp;%0a%25em%25[='''''=]%25%25'''''fett kursiv'''''%25em%25[='''''=]%25%25 &nbsp;%0a%25em%25[=@@=]%25%25@@Schreibmaschine@@%25em%25[=@@=]%25%25 @@(feste Zeichenbreite)@@%0a(:cellnr colspan='2':)%0a%25em%25Verweise%25%25: %0a%25em%25[=[[=]%25%25Andere Seite%25em%25[=]]=]%25%25, %0a%25em%25[=[[=]%25%25[=http://www.beispiel.de=]%25em%25[=]]=]%25%25, %0a%25em%25[=[[=]%25%25Andere Seite %25em%25[=|=]%25%25 Verweistext%25em%25[=]]=]%25%25, %0a%25em%25[=[[#=]%25%25Anker%25em%25[=]]=]%25%25,%0a%25em%25[=[[#=]%25%25Anker %25em%25[=|=]%25%25 Verweistext%25em%25[=]]=]%25%25%0a(:cellnr colspan='2':)%0a%25em%25Gruppen%25%25: %0a%25em%25[=[[=]%25%25Gruppe%25em%25[=/=]%25%25Seite%25em%25[=]]=]%25%25 [-wird zu Seite,-] %0a%25em%25[=[[=]%25%25Gruppe%25em%25[=.=]%25%25Seite%25em%25[=]]=]%25%25 [-wird zu [=Gruppe.Seite=],-] %0a%25em%25[=[[=]%25%25Gruppe%25em%25[=(.=]%25%25Seite%25em%25[=)]]=]%25%25 [-wird zu Gruppe,-]%0a%25em%25[=[[=]%25%25Gruppe%25em%25[=/]]=]%25%25 [-verweist auf Startseite der Gruppe-]%0a(:cellnr:)%0a%25em%25Trennungen%25%25: %0a%25em%25!!%25%25, %0a%25em%25!!!%25%25 für Überschriften, %0a%25em%25[=----=]%25%25 für horizontale Linie%0a(:cell align=right:)%0a%25em%25Keine Formatierung%25%25: %0a%25em%25[=[==]%25%25...%25em%25[==]=]%25%25%0a(:cellnr:)%0a%25em%25Andere Auszeichnungen%25%25: %0a%25em%25[=[+=]%25%25[+groß+]%25em%25[=+]=]%25%25 &nbsp;%0a%25em%25[=[++=]%25%25[++größer++]%25em%25[=++]=]%25%25 &nbsp;%0a%25em%25[=[-=]%25%25[-klein-]%25em%25[=-]=]%25%25 &nbsp;%0a%25em%25[=[--=]%25%25[--kleiner--]%25em%25[=--]=]%25%25 &nbsp;%0a%25em%25[='^=]%25%25'^hochgestellt^'%25em%25[=^'=]%25%25 &nbsp;%0a%25em%25[='_=]%25%25'_tiefgestellt_'%25em%25[=_'=]%25%25 &nbsp;%0a%25em%25[={+=]%25%25{+eingefügt+}%25em%25[=+}=]%25%25 &nbsp;%0a%25em%25[={-=]%25%25{-gelöscht-}%25em%25[=-}=]%25%25%0a(:cell align=right:)%0a%25em%25Vorformatierter Bereich%25%25: %0a%25em%25[=[@=]%25%25...%25em%25[=@]=]%25%25  oder %0a%25em%25[=>>=]pre%3c%3c%25%25...%25em%25[=>>=]%3c%3c%25%25%0a(:tableend:)
time=1233566985
