version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.12) Gecko/20080207 Ubuntu/7.10 (gutsy) Firefox/2.0.0.12
author=st
charset=ISO-8859-1
csum=
ctime=1206104271
host=62.203.205.211
name=PmWikiDe.FAQCandidate
rev=1
targets=PmWikiDe.MailingLists,PmWikiDe.Upgrades,PmWikiDe.Installation,PmWikiDe.InitialSetupTasks,PmWiki.FilePermissions,Profiles.RussFink,PmWikiDe.DocumentationIndex
text=(:title FAQ-Kandidaten:)%0a(:Summary: Laufende, gesammelte Fragen und Antworten:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2008-03-21:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Administratoren:)%0a%0aAuf dieser Seite werden die gestellten/beantworteten Fragen (zB. aus den [[MailingLists|PmWiki-Mailing-Liste]]) gesammelt. Wer eine Frage/Antwort hinzufügen möchte, kann das auf [[PmWiki:PmWikiDe/{$Name}]] machen.%0a%0aQ: Warum erhalte ich einen Schweren Fehler nach [[upgrades|+]]?%0a%0aA: Es ist unbedingt sicher zustellen, dass '''alle''' Dateien aktualisiert wurden. Insbesondere betrifft das die Datei ''pmwiki.php'', welche bei vielen Installation, entgegen den Empfehlungen in [[installation(#notes)|+]] und [[initial setup tasks(#dontmodify)|+]], der einfachen Erreichbarkeit wegen in ''index.php'' umbenannt wurde und so durch den Webserver direkt ansprechbar ist. Dort ist zu beachten, dass die alte ''index.php'' zu löschen und die neu erstellte ''pmwiki.php'' in ''index.php'' umzubenennen ist.%0a%0aA: Es gibt auch Fälle, in denen die Dateiübertragung per ''ftp'' nicht ordnungsgemäß abläuft. Deswegen sind dann die Dateiinhalte verschieden. Durch einen Vergleich der Dateigrößen nach dem Upload lässt dieses Problem meist schnell eingrenzen.%0a%0aA: Es ist auch sicher zustellen, dass die Dateien in dem Verzeichnis ''wikilib.d/'' aktualisiert wurden. Gelegentlich hat sich als Hilfsmittel erwiesen, dieses Verzeichnis komplett zu löschen und das Upgrade nochmals durchzuführen. Dies ist für die eigenen Seiten ungefährlich, da diese sich in dem Verzeichnis ''wiki.d'' befinden (sollten). Lediglich die Erreichbarkit der Seite ist länger nicht gewährleistet.%0a%0a%0aQ: Ich erhalte sofort eine Meldung wie: "@@Warning: fopen(wiki.d/.flock to open stream: Permission denied...@@" und "@@Cannot acquire lockfile@@"... was bedeutet das?%0a%0a%25comment%25 I'm suddenly getting messages like "@@Warning: fopen(wiki.d/.flock): failed to open stream: Permission denied...@@" and @@Cannot acquire lockfile@@"... what's wrong?%0a%0aA: Irgendwann haben sich/ Irgendjemand hat die [[PmWiki/FilePermissions | Einstellungen]] in der Datei ''wiki.d/.flock'' geändert, oder der Webserver kann nicht mehr auf das Verzeichnis ''wiki.d/'' lesend und/oder schreibend zugreifen. Meist reicht es nun die Datei ''.flock'' zu löschen. PmWiki erstelt diese selbständig neu. Desweiteren kann es nicht von Nachteil sein die Zugriffsrechte auf das Verzeichnis ''wiki.d/'' zu kontrollieren und gegebenenfalls anzupassen (Es ist z.B. in %25newwin%25[[http://filezilla-project.org/ | FileZilla]] (open-source FTP Programm) mit einem Rechtsklick auf ein Objekt möglich die attribute anzupassen).%0a%0a%25comment%25 Something (or someone) has changed the permissions on the ''wiki.d/.flock'' file or the ''wiki.d/'' directory such that the webserver is no longer able to write the lockfile.  The normal solution is to simply delete the ''.flock'' file from the ''wiki.d/'' directory  -- PmWiki will then create a new one.  Also be sure to check the permissions on the ''wiki.d/'' directory itself. (One can easily check and modify permissions of the ''wiki.d/'' directory in Filezilla (open-source FTP app) by right-clicking on the file > File attributes)%0a%0a%25green%25Eine andere Möglichkeit ist, dass das Wiki kürzlich unter eingeschaltetem IMS-Caching auf dem Server veschoben wurde. Dagegen hilft, das IMS-Caching in der Datei ''local/config.php'' zu deaktivieren. [[~RussFink]] -- diese Information ist ungeprüft und nicht als gesichert anzusehen !!%25%25%0a%0a%25comment%25One other possibility is that you have recently moved the wiki and you were previously using EnableIMSCaching.  Disable EnableIMSCaching in your local/config.php file and that could fix the problem [[~RussFink]] (this information subject to review)%25%25%0a%0aQ: Manche Links in der Sidebar zeigen auf nicht existierende Seiten, obwohl ich mir sicher bin, diese angelegt zu haben! Wo sind diese Seiten?%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex | +]]|>> 
time=1206104271
title=FAQ-Kandidaten
