version=pmwiki-2.2.0-beta34 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Stephan Schwarzbold
csum=
ctime=1173020254
host=134.109.73.73
name=PmWikiDe.WikiStructure
rev=9
targets=Profiles.StephanSchwarzbold,PmWikiDe.WikiPage,PmWikiDe.WikiWord,PmWikiDe.WikiGroup,PmWikiDe.WikiTrails,PmWikiDe.Categories,PmWikiDe.DocumentationIndex
text=(:title Wiki-Struktur :)%0a%25note%25 [--wird gerade auf den normalen Namensraum angepasst | Übersetzung der Seite PmWiki.WikiStructure. [[~Stephan Schwarzbold]] 04.03.2007 10:25 Uhr --]%0a%0aAutoren haben eine Reihe von Möglichkeiten wenn sie eine Ansammlung von [[WikiPage|+]]n organisieren möchten. Durch Kombinieren von diesen Möglichkeiten kann grosse Flexibilität erreicht werden. %0a%0a:[[WikiWord|+]]: Das wichtigste Organisierungsprinzip ist die Wahl der Seitennamen. Suchresultate liefern eine Liste mit Seitennamen, diese müssen klar genug sein einen Besucher zur richtigen Seite zu führen.%0a%0a:[[WikiPage|+]]: Eine Seite mit Text (und Bildern), in der der Text zum Beispiel WikiWörter enthalten kann die automatisch als Link zu einer anderen [[WikiPage|+]] erscheinen. %0a%0a:[[WikiGroup|+]]: Pmwiki erfordert, daß jede Seite zu einer Gruppe gehört. Eine Gruppe ist wie ein Wiki in einem Wiki. Sie kann ihr spezielles Aussehen, Sicherheitskontrollen und Navigationshilfen erhalten. Mit der voreingestellten Konfiguration beziehen sich WikiWort Links nur auf Seiten derselben Gruppe, Links zu Seiten in anderen Gruppen müssen entweder als [@AndereGruppe/MeinWikiWort@] oder [@AndereGruppe.MeinWikiWort@] geschrieben werden. %0a%0a:[[WikiTrails|+]]: Eine Sammlung von Seiten in einer oder mehreren Gruppen können als [[WikiTrails | SeitenAbfolge]] bestimmt werden. Ein Besucher kann von einer Seite zur nächsten wandern indem er auf '''nächste''' und '''vorherige''' Links klickt.%0a%0a:[[Categories|+]]: Einzelne Wiki-Seiten können auch in einer Kategorie-Seite zusammengefasst werden. Jede auf dieser Seite aufgelisteten Seiten gehören dann unabhängig Ihrer [[WikiGroup|Grupenzugehörigkeit]] in diese Katagorie. PmWiki benutzt die [@[[!category]]@]-Auszeichnung als eine einfache Möglichkeit eine [[WikiPage|Seite]] in eine Kategorie einzugliedern.%0a%0a%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>%0a%0a%0a
time=1173025523
title=Wiki-Struktur 
