version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; de; rv:1.8.1.13) Gecko/20080325 Ubuntu/7.10 (gutsy) Firefox/2.0.0.13
author=st
charset=ISO-8859-1
csum=
host=62.203.242.212
name=PmWikiDe.DesignNotes
rev=8
targets=PmWikiDe.PmWikiPhilosophy,PmWikiDe.MailingLists,PmWikiDe.FlatFileAdvantages,PmWikiDe.HierarchicalGroups,PmWikiDe.SimultaneousEdits,PmWikiDe.PageLocking,PmWikiDe.SearchImprovements,PmWikiDe.FilePermissions,PmWikiDe.DocumentationIndex
text=(:title Anmerkungen zum Aufbau:)%0a(:Summary: Einige Funktionen und Hinweise zum Aufbau:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2005-09-20:)%0a(:Translation_Status: %25red%25weiterführende Seiten erstellen%25%25:)%0a(:Audience: Administratoren:)%0a%0aNachfolgend sind einige Funktionen und Hinweise zum Aufbau von PmWiki aufgelistet. Viele davon ergeben sich direkt aus der [[PmWikiPhilosophy|+]] und aus vielen Diskussionen in den [[Mailing lists|+]].%0a%0a%25comment%25 unbedingt englische Seite anschauen!%25%25%0a* [[FlatFileAdvantages|Vorteile einzelner Dateien]] - warum PmWiki einzelne Dateien anstatt einer SQL Datenbank zur Speicherung verwendet%0a* [[HierarchicalGroups|Hierarchische Gruppen]] - warum PmWiki keine verschachtelten Gruppen unterstützt%0a* [[PageLocking|Sperrung von Seiten]] - wie PmWiki ohne Sperrung der Seiten auskommt (siehe auch [[Simultaneous edits|+]])%0a* [[SearchImprovements|Verbesserung der Suche]] - warum PmWiki eine eigene Suchmaschine besitzt%0a* [[FilePermissions|Dateirechte]] - einige Informationen über die Dateirechteeinstellungen bei PmWiki%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>
time=1206792357
title=Anmerkungen zum Aufbau
