version=pmwiki-2.1.beta17 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
author=Klonk
excerpt=%3cp>%3cspan class='audience'> Leser%3c/span>%0a%3cspan style='font-size:83%25'>%3cspan  style='color: green;'>(deutsche Übersetzung der Seite %3cspan class='wikiword'>PmWiki/WikiElements%3c/span>, Stand 15.08.2005)%3c/span>%3c/span>%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cp>Für Neulinge in der Wikikultur hier einige nützliche Grundlagen und Funktionalitäten sowie Besonderheiten des Wikis %3cspan class='wikiword'>PmWiki%3c/span>.%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cdl>%3cdt>%3cstrong>bearbeitbare%3c/strong> Seiten%3c/dt>%3cdd> Tatsächlich! Das beste an Wikis ist, dass jede Seite auch vom Leser bearbeitet werden kann, falls Fehlerhaftes oder unvolls
host=62.245.250.121
name=PmWikiDe.Wikigrundlagen
rev=8
targets=Site.AllRecentChanges,PmWikiDe.RecentUploads,Site.AllRecentUploads,Category.Category,PmWikiDe.Wikifarm,PmWikiDe.Wikigruppen,PmWikiDe.DocumentationIndex
text=%25audience%25 Leser%0a[-%25green%25(deutsche Übersetzung der Seite PmWiki/WikiElements, Stand 15.08.2005)-]%0a%0aFür Neulinge in der Wikikultur hier einige nützliche Grundlagen und Funktionalitäten sowie Besonderheiten des Wikis PmWiki.%0a%0a%0a:'''bearbeitbare''' Seiten: Tatsächlich! Das beste an Wikis ist, dass jede Seite auch vom Leser bearbeitet werden kann, falls Fehlerhaftes oder unvollständige Beiträge gefunden werden. Dazu einfach auf den '''"Bearbeiten" Link klicken''', der sich im Kopf oder Fuß jeder Seite befindet.%0a%0a%0a:nachvollziebarer '''Verlauf''': Um zu erfahren, wer was bearbeitet hat oder wie sich eine Seite entwickelte auf den '''"Historie" Link klicken''' (in Kopf/Fuß der Seite)%0a%0a:'''neueste''' Änderungen: Wenn bekannt ist, wann das Wiki zuletzt besucht wurde, läßt sich feststellen, welche Änderungen seit diesem Zeitpunkt vorgenommen wurden. Dazu auf den '''Aktuelle Änderungen" Link klicken''' (in Kopf/Fuß der Seite). Diese Seite zeigt die letzten Änderungen in der Gruppe. Die Änderungen im gesamten Wiki können auf der speziellen Seite [[Site.AllRecentChanges]] verfolgt werden. Für die hochgeladenen Dateien siehe [[RecentUploads]] und [[Site.AllRecentUploads]].%0a%0a%25green%25(note: it would be nice to be able to aggregate changes since a specific date - on a Site.ChangesSince page, maybe?)%0a%0a%0a:'''integrierte''' Suche: Außer dem Googlen in einem Wiki kann auch die integrierte Suche verwendet werden, welche in Wikis wie PmWiki die darunterliegende Struktur nutzen kann, um z.B. Seiten '''auszuschließen''', welche nach Meinung des Administrators irrelevant sind. %25green%25(maybe a link to a page on search techniques here?)%0a%0a%0a:'''Layoutänderung/Skinning''': PmWiki erlaubt dem Nutzer und Autor das '''Aussehen''' von Seiten mittels einfachen Mausklick zu '''verändern'''. Der Inhalt bleibt der gleiche, aber er kann auf viele verschiedene Weise oder zusätzlicher Funktionalität dargestellt werden. Einen ersten Eindruck kann durch das klicken auf die Links auf [[Cookbook:Skins|dieser Seite]] gewonnen werden.%0a%0a%0a:'''Routen''': Sind automatisch erzeugte Routen (Trails), wie diese am Ende dieser Seite, '''eingefaßt durch %3c%3c und >>'''. Der Verweis in der Mitte führt zum Inhaltsverzeichnis der Route. Es legt fest, in welcher Reihenfolge durch die Route geführt wird. Der linke Verweis führt "zurück" (oder nach oben im Inhaltsverzeichnis), während der rechte Verweis "vorwärts" (oder nach unten im Inhaltsverzeichis) führt. Ganz ähnlich wie in einem Buch.%0a%0a:'''Kategorien''': Eine weitere Möglichkeit Seiten in PmWiki zu verknüpfen ist über Kategorien. Für eine Liste der Kategorien z.B. in diesem Wiki siehe [[Category.Category]].%0a%0a:'''Hierarchie''': Normalerweise sind Wikis absolut flach strukturiert: alle Seiten scheinen sich in dem gleichen 'Verzeichnis' zu befinden. PmWiki nutzt [[Wikigruppen]] um eine Extraebene zu simulieren. Damit Inhalte besser abgegrenzt werden können (und auch zum durchsetzen von Sicherheitsmerkmalen) ist es ebenso möglich, eine beliebig tiefe Hierarchie durch verschachteln von PmWiki [[Wikifarm|Felder]]n zu erreichen.%0a%0a:'''Sicherheit''': Wikis sind von ihrer Natur her komplett offen, und in einer idealen Welt würden sie dies auch sein. Da manche Leute jedoch ihre Freude daran haben, Wikis zu verunstalten, können gewisse Schutzmaßnahmen getroffen werden. PmWiki bietet ein flexibeles Passwortsystem, indem das Wiki, eine Gruppe oder eine individuelle Seite für einzelne Aktionen (Lesen, Schreiben und/oder Administration) passwortgeschützt werden kann.%0a%0a%25trail%25%3c%3c|[[PmWikiDe.DocumentationIndex|Dokumentationsindex]]|>>
time=1136205163
