version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5
author=OliverBetz
charset=ISO-8859-1
csum=outdated - set status to ToDo
host=87.163.125.105
name=PmWikiDe.IncludeOtherPages
rev=6
targets=PmWikiDe.Links,PmWikiDe.WikiGroup,PmWikiDe.DocumentationIndex
text=(:title Einbinden anderer Seiten:)%0a(:Summary: Einbinden des Inhaltes anderer Wikiseiten in die aktuelle Wikiseite:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2005-09-07:)%0a(:Translation_Status: %25red%25ToDo%25%25:)%0a(:Audience: Autoren (Fortgeschrittene):)%0a%0aDer [@(:include:)@] Befehl ermöglicht das Einbinden des Inhaltes anderer Wikiseiten in die aktuelle Wikiseite. Alle der unten aufgeführten Direktiven fügen nur den reinen Wikitext ein. Falls nicht anders angegeben, werden z.B. alle [[Links | Verweise]] der eingebundenen Seite auf die aktuelle [[WikiGroup | Gruppe]] der aktuellen Seite bezogen.%0a%0a:[@(:include SeitenName:)@]:%0a:[@(:include Gruppe.SeitenName:)@]:%0a: : Fügt den kompletten Text einer anderen Seite in die aktuelle Seite ein.%0a%0a:[@(:include SeitenName#von#bis:)@]:%0a:[@(:include SeitenName#von#:)@]:%0a:[@(:include SeitenName##bis:)@]:%0a: : Fügt den Text in den Zeilen zwischen den [@[[#von]]@] bis [@[[#bis]]@] Ankern aus der Seite `SeitenName ein. Falls "bis" weggelassen wird (zweites Beispiel), werden alle Zeilen ab [@[[#von]]@] eingefügt (und umgekehrt, falls "von" fehlt).%0a%0a:[@(:include SeitenName lines=10:)@]:%0a:[@(:include SeitenName lines=5..10:)@]:%0a:[@(:include SeitenName lines=5..:)@]:%0a: :Fügt die ersten 10 Zeilen (lines), Zeile 5-10 oder Zeile 5 und folgende aus der Seite `SeitenName ein.%0a%0a:[@(:include Seite1 Seite2 Seite3 lines=1..5:)@]:%0a: :Bindet die ersten fünf Zeilen aus den zuerst verfügbaren Seiten Seite1, Seite2 und Seite3 ein. (Um Zeilen aus einer Liste von Dateien einzufügen, sollte man ein eigenes include für jede Seite verwenden.%0a%0a!! Siehe auch%0a* Cookbook:IncludeUrl%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>
time=1233572966
title=Einbinden anderer Seiten
