version=pmwiki-2.2.0-beta25 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Avant Browser; .NET CLR 2.0.50727)
author=Stephan Schwarzbold
csum=
host=141.54.174.149
name=PmWikiDe.Requirements
rev=10
targets=PmWiki.Requirements,PmWikiDe.DocumentationIndex
text=(:title Voraussetzungen:)%0a%25audience%25Administratoren (Grundlagen)%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.Requirements]], Stand 9.10.2005)%25%25-]%0a%0aVoraussetzungen zum Einrichten des PmWiki-Wiki-Systems:%0a# [[http://www.php.net/ | PHP]] 4.1 oder eine spätere Version,%0a# Ein Webserver, der PHP-Skripte verarbeitet.%0a%0aEs wird berichtet, dass PmWiki mit den folgenden Betriebssystem/Webserver-Kombinationen läuft:%0a* Apache 1.3 or 2.0, auf praktisch allem (Unix, Linux, Windows, und Mac OS/X)%0a* Microsoft Internet Information Server, auf Windows%0a%0aHingegen soll PmWiki nicht laufen auf:%0a* `MacOS 8.6 (beruht auf Hörensagen und Gerüchten, wir wären glücklich etwas Definitives zu hören)%0a* `MacOS 8.6 bis 9.2.2 sind alte Betriebssysteme, welche bei einer gelungenen (falls möglich) Installation in die Knie gehen würden. Einen Versuch ist es nicht Wert ...%0a%0aDas [[(Cookbook:)Standalone]] Rezept stellt eine Möglichkeit zur Verfügung, PmWiki ohne einen Webserver wie Apache zu betreiben. PHP muss allerdings installiert sein. Der Webserver wird dann von einem PHP-Skript übernommen, der nicht die volle Funktionalität hat, aber PmWiki zum Laufen kriegt.%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>
time=1169521409
title=Voraussetzungen
