version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5
author=OliverBetz
charset=ISO-8859-1
csum=
host=87.163.83.7
name=PmWikiDe.GroupHeaders
rev=19
targets=PmWikiDe.WikiGroup,PmWikiDe.WikiStyles,PmWikiDe.PageDirectives,PmWikiDe.WikiAdministrator,PmWikiDe.IncludeOtherPages,PmWikiDe.DocumentationIndex,Profiles.IanMacGregor
text=(:title Kopfbereich der Gruppe:)%0a(:Summary: Zusätzlicher Inhalt am Anfang aller Seiten einer Wikigruppe:)%0a(:Original_Page: PmWiki.GroupHeaders:)%0a(:Translation_Date: 2008-03-17:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Autoren (Fortgeschritten):)%0a%0aJede [[WikiGroup | Wikigruppe]] kann Seiten names '''`GroupHeader''' und '''`GroupFooter''' beinhalten. Die in diesen Seiten enthaltenen Formatierungsanweisungen werden am Anfang bzw. am Ende jeder Seite der Gruppe automatisch eingefügt.  Dies wird hauptsächlich benutzt um:%0a%0a* ein Haftungsausschluss (Disclaimer) oder einen Kopfbereich in alle Seiten einer Gruppe einzufügen ,%0a* spezielle [[WikiStyles|Wikistile]] zu definieren, die in allen Seiten einer Gruppe verwendet werden können,%0a* die voreingestellten Kopfbereiche oder Fußbereiche bei Seiten einer Gruppe zu ersetzten (mittels der [@(:noheader:)@]- und [@(:nofooter:)@]-Direktiven -- siehe [[PageDirectives|Direktiven]]).%0a%0aUm einen Kopfbereich zu erzeugen, muss nur eine Seite namens [@Gruppe.GroupHeader@] erzeugt werden. Dies ermöglicht es den Autoren, Gruppen zu erzeugen, die eigene Kopf- oder Fußbereiche aufweisen, ohne mit dem [[WikiAdministrator|Administrator des Wikis]] Rücksprache halten zu müssen.%0a%0aAuf einzelnen Seiten in einer Gruppe kann der Kopfbereich oder Fußbereich unterdrückt werden. Das geschieht durch Verwendung der[@(:nogroupheader:)@]- und [@(:nogroupfooter:)@]-Direktiven auf ''genau dieser Seite''.%0a%0aWenn ein allgemeiner Kopfbereich in einer Wikigruppe verwendet wird (z.B. in der Gruppe "{$SiteGroup}"), dann kann der dort enthaltene Inhalt leicht in die Kopfbereiche andere Gruppen übernommen werden, indem [@(:include {$SiteGroup}.GroupHeader:)@] verwendet wird. Siehe [[IncludeOtherPages|Einbinden anderer Seiten]].%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex | +]]|>>%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ: Wie setze ich einen Kopfbereich für ''alle'' Seiten und Gruppen?%0aA: Der Kopfbereich wird durch die $GroupHeaderFmt Variable bestimmt. Damit kann ein systemweiter Kopfbereich mittels%0a%0a->[@%0a$GroupHeaderFmt = '(:include {$SiteGroup}.SiteHeader%0a                   basepage={*$FullName}:)(:nl:)' . $GroupHeaderFmt;%0a@]%0a(:comment above line split as it breaks fixed width skins:)%0agesetzt werden%0a%0aBeachte, daß die einfachen Anführungszeichen erforderlich sind, damit der vorherige Inhalt von $GroupHeaderFmt von PmWiki korrekt ersetzt werden kann (das trifft auf alle Variablen zu, die auf $[@...Fmt@] enden).%0a(:comment above note edited as it was breaking fixed width skins:)%0aSiehe auch Cookbook:AllGroupHeader%0a%0aA: In $GroupHeaderFmt sind jegliche Formatierungsanweisungen erlaubt, also auch:%0a%0a->[@$GroupHeaderFmt .= "Globale Formatierungsanweisungen im Header";@]%0a%0aQ: Klappt das auch für Fußbereiche?%0a->[@%0a$GroupFooterFmt = '(:include {$SiteGroup}.SiteFooter%0a                   basepage={*$FullName}:)(:nl:)' . $GroupFooterFmt;%0a@]%0aA: Ja, ich verwende das in meiner config.php und es funktoniert einwandfrei [[~Ian MacGregor]]
time=1233329814
title=Kopfbereich der Gruppe
