version=pmwiki-2.1.19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.0.6) Gecko/20060728 Firefox/1.5.0.6
author=scoid
csum=kleinigkeiten
ctime=1155547935
host=213.39.128.13
name=PmWikiDe.CustomWikiStyles
rev=4
targets=PmWikiDe.WikiStyles,PmWikiDe.WikiAdministrator,PmWikiDe.DocumentationIndex
text=%25audience%25 administrators (intermediate)%0aDiese Seite beschreibt die vordefinierten [[WikiStyles]] und wie ein [[Wiki Administrator]] selbst zusätzliche WikiStyles als Anpassung für alle Seiten (in local/config.php) oder für die Seiten einer Gruppe (in local/$Group.php) definieren kann.%0a%0aAlle vordefinierten WikiStyles sind in einem globalen Array $WikiStyle definiert.%0aUm ein eigenes WikiStyle zu definieren, muß man ein zusätzliches Arrayelement in $WikiStyle einfügen.%0a%0a[[#predef]]%0a!!Vordefinierte WikiStyles%0a%0aDie folgenden Array-Elemente werden in [@scripts/wikistyles.php@] gesetzt, indem die [[Cookbook:Functions#SDV |SDV()-Funktionen]] genutzt werden (so kannst Du die Einträge überschreiben, wenn Du diese vorher in config.php oder farmconfig.php festlegst):%0a%0a||width=70%25 border=1 cellpadding=3 cellspacing=0%0a||'''Markup:''' ||'''Definition:''' ||%0a||[[%3c%3c]]'''Textfarben:''' [[%3c%3c]] (gleiche Funktion: [@%25color=xxxx define=xxxx%25@] ||||%0a|| [@%25black%25@]  ||[@$WikiStyle['black']['color'] = 'black';@] ||%0a|| [@%25white%25@]  ||[@$WikiStyle['white']['color'] = 'white';@] ||%0a|| [@%25red%25@]    ||[@$WikiStyle['red']['color'] = 'red';@] ||%0a|| [@%25yellow%25@] ||[@$WikiStyle['yellow']['color'] = 'yellow';@] ||%0a|| [@%25blue%25@]   ||[@$WikiStyle['blue']['color'] = 'blue';@] ||%0a|| [@%25gray%25@]   ||[@$WikiStyle['gray']['color'] = 'gray';@] ||%0a|| [@%25silver%25@] ||[@$WikiStyle['silver']['color'] = 'silver';@] ||%0a|| [@%25maroon%25@] ||[@$WikiStyle['maroon']['color'] = 'maroon';@] ||%0a|| [@%25green%25@]  ||[@$WikiStyle['green']['color'] = 'green';@] ||%0a|| [@%25navy%25@]   ||[@$WikiStyle['navy']['color'] = 'navy';@] ||%0a|| [@%25purple%25@] ||[@$WikiStyle['purple']['color'] = 'purple';@] ||%0a||[[%3c%3c]]'''Listen-Styles:''' ||||%0a|| [@%25decimal%25@] ||[@$WikiStyle['decimal']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['decimal']['list-style'] = 'decimal';@] ||%0a|| [@%25roman%25@] ||[@$WikiStyle['roman']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['roman']['list-style'] = 'lower-roman';@] ||%0a|| [@%25ROMAN%25@] ||[@$WikiStyle['ROMAN']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['ROMAN']['list-style'] = 'upper-roman';@] ||%0a|| [@%25alpha%25@] ||[@$WikiStyle['alpha']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['alpha']['list-style'] = 'lower-alpha';@] ||%0a|| [@%25ALPHA%25@] ||[@$WikiStyle['ALPHA']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['ALPHA']['list-style'] = 'upper-alpha';@] ||%0a||[[%3c%3c]]'''Special:''' ||||%0a||Links in einem neuen Browserfenster öffnen: ||||%0a|| [@%25newwin%25@] ||[@$WikiStyle['newwin']['target'] = '_blank';@] ||%0a||Ändert ein Markup in einen Kommentar und zeigt folgendes: none CSS ||||%0a|| [@%25comment%25@] ||[@$WikiStyle['comment']['display'] = 'none';@] ||%0a%0a!!Selbstdefinierte WikiStyles%0a%0a# Das erste Element im Array definiert den Stylenamen (z.B. meinneuesstyle, projectstyle, etc.)%0a# das zweite Element definiert das Attribut, welches zu ändern ist (z.B. color, bgcolor, etc.)%0a# der dritte Wert definiert den Wert des Attributs (z.B. red, bold, #00ffcc, etc.)%0a%0a'''Beispiel:''' %0a%0aUm einen (für die ganze Site gültigen) Style zu definieren, gleich wie bei einzelnen Seiten.%0a->[@%25define=projectstyle color:red%25@]%0aist folgendes einzutragen:%0a->[@$WikiStyle['projectstyle']['color'] = 'red';@]%0a%0aDie [@$WikiStyle['projectstyle']['apply']@] Variable kann definiert werden, wenn das WikiStyle einen gezielten Wert betrifft. Es kann sein ein @@'item' (for li|dt), eine 'list' (for ul|ol|dl), 'div', 'pre', 'img', 'p'@@ oder ein Block @@'block' (for p|div|ul|ol|dl|li|dt|pre|h[1-6])@@. %0a%0aBeispiel:%0a%0a [@$WikiStyle['top']['apply'] = 'item';@]%0a [@$WikiStyle['top']['class'] = 'top';@]%0a%0adann wird das Markup%0a [@* %25top%25 An important list-item@]%0afolgendes ausgeben%0a [@%3cli class="top">An important list-item%3c/li>@]%0a%0a!!Hinweis%0a%0a!!!To Do:%0a%0a%25trail%25%3c%3c|[[Documentation Index]]|>>
time=1157233724
