version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
author=st
charset=ISO-8859-1
csum=
host=81.62.212.18
name=PmWikiDe.UploadVariables
rev=4
targets=PmWikiDe.UploadsAdmin,PmWikiDe.DocumentationIndex
text=(:title Variablen für das Hochladen:)%0a(:Summary: Variablen für das Hochladen:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2005-09-21:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Administratoren (Fortgeschritten):)%0a%0a:$EnableUpload:Das Skript upload.php wird automatisch von stdconfig.php eingebunden, wenn die Variable $EnableUpload wahr (true) in config.php gesetzt wurde. Es kann sein, dass immer noch ein Hochladen Passwort gesetzt werden muss, beovr das Hochladen möglich ist (siehe [[Uploads admin|Administration hochgeladener Dateien]]).%0a%0a:$UploadDir:Das Verzeichnis in dem hochgeladene Dateien gespeichert werden. Standard ist  [''uploads''] im pmwiki Verzeichnis, kann aber zu jedem Verzeichnis auf dem Server weisen. Dieses Verzeichnis muss vom Webserver beschreibbar sein, wenn ein Hochladen erfolgt.%0a%0a:$UploadUrlFmt: Die Internetadresse des Verzeichnisses, das durch $UploadDir bestimmt wird. z.B. [''h ttp://www.Domain.net/WiKi'']  %0a%0a:$UploadPrefixFmt: Setzt den Präfix für hochgeladenen Dateien. Damit können Anhänge anstatt nach Gruppen auf eine andere Weise organisiert werden. Standard ist [@'/$Group'@] (Hochgeladene Dateien werden nach den Gruppen organisiert), kann aber auch für die gesamte Webseite oder für die seitenweise Orgnaisation gesetzt werden.%0a    $UploadPrefixFmt = '/$FullName';    # Anhänge nach Seiten sortiert%0a    $UploadPrefixFmt = '';              # Anhänge der gesamte Webseite%0a%0a:$EnableDirectDownload: Wenn diese Variable mit 1 gesetzt wird (Standard) umgehen die Verweise PmWiki und kommen direkt vom Webserver. Wird $EnableDirectDownload=0; eingestellt, wird jede Anfrage nach einem Anhang von [@?action=download@] behandelt. Damit ist es für PmWIki möglich Anhänge gemäß den Leserechten der Seite zuschützen. Allerdings erhöht das auch die Belastung des Servers.%0a%0a:$EnableUploadVersions:Wenn diese Variable mit  1 (Standard ist 0) gesetzt wird eine bestehende Datei gleichen Namens zu @@datei.erw,zeitpunk@@ umbenannt, wenn hochgeladen wird (anstatt sie zu überschreiben). @@zeitpunkt@@ ist eine Zeitangabe im Unix-Stil.%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>> 
time=1205265974
title=Variablen für das Hochladen
