version=pmwiki-2.2.0-beta34 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Stephan Schwarzbold
csum=
host=212.80.254.103
name=PmWikiDe.Upgrades
rev=23
targets=PmWiki.Upgrades,PmWikiDe.UpgradingFromPmWiki1,PmWikiDe.LocalCustomizations,PmWikiDe.DocumentationIndex
text=(:title Aktualisierungen:)%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.{$Name}]], Stand 07.09.2005)-]%0a%0a%0aPmWiki erlaubt ein Upgrade, ohne bestehende und angelegte Wikiseiten oder Dateien zu beeinträchtigen.  Für die meisten Upgrades kopiert man einfach die Dateien der neuen Ausgabe über die bestehende Installation.%0a%0a%0a%25important%25 '''Anmerkung für PmWiki 1.0 Seiten:''' Das Upgraden von 1.0.x zu 2.0 bedarf mehr als nur das einfache Kopieren der 2.0 Software über die 1.0 Installation.  Siehe [[Upgrading from PmWiki 1 | Umstieg von PmWiki V1 auf V2]] für nähere Informationen.%0a%0aDas Upgraden von PmWiki:%0a%0a0. Wenn man auf eine neue größere Version umsteigt (eine Version wo sich die zweite Stelle ändert, wie von 0.5.27 zu 0.6.0), dann sollte man sorgfältig die [[PmWiki:ReleaseNotes]] lesen, bevor der Umstieg vollzogen wird. Es ist zu überprüfen, ob bedeutendende Änderungen oder Vorbereitungen vor dem Upgrade nötig sind.%0a%0a1. Es ist '''immer''' eine gute Maßnahme, vor dem Beginn der Aktion eine Sicherungskopie der laufenden PmWiki Installation anzufertigen. Man kann das gesamte Verzeichnis, welches die bestehende Installation beinhaltet, kopieren, oder man sichert zumindest das ''wiki.d/'' Verzeichnis und andere lokale Anpassungsdateien, die angelegt wurden (z.B., ''config.php'', ''localmap.txt'', usw.).%0a%0a2. Kopiere Dir die gewünschte Version von PmWiki von http://www.pmichaud.com/pub/pmwiki herunter.%0a%0a3. Packe das tar Image mit @@tar xvfz ''tgzfile''@@ aus, wobei ''tgzfile'' die tar Datei ist, die Du vorher heruntergeladen hast. Diese wird ein @@pmwiki-x.y.z@@ Verzeichnis mit der neuen Version der Software erzeugen.%0a%0a4. Kopiere die Dateien in @@pmwiki-x.y.z@@ über die Dateien Deiner bestehenden PmWiki Installation. Wenn zum Beispiel Deine laufende PmWiki Installation in einem Verzeichnis liegt, daß ''pmwiki'' heißt, wäre eine Möglichkeit, die neuen Dateien über die existierenden mit folgendem Befehl zu kopieren:%0a%0a        cp -a pmwiki-x.y.z/. pmwiki%0a%0a: :Beachte dabei, daß Mac OS X und andere BSD Systeme keine -a Option für ''cp'' als Befehlszeilen Argument kennen, aber das ist in Ordnung, weil es nur ein Kurzbefehl für ''cp -dpR'' ist. Hier wird also einfach dies statt ''-a'' verwendet.%0a%0a%0a: :Bei einigen [=FreeBSD=] Servern, funktioniert statt obiges:%0a%0a        cp -Rpv pmwiki-.x.y.z/. pmwiki%0a%0a5. Das ist alles! So lange keine Veränderungen am ''pmwiki.php'' Skript oder in den Dateien in ''scripts/'' vorgenommen wurden, sollte die PmWiki-Installation einwandfrei laufen! [[Local customizations | Lokale Einstellungen]] sollten in ''local/config.php'' vorgenommen werden.%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|+]]|>>
time=1173096100
title=Aktualisierungen
