version=pmwiki-2.2.0-beta31 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; de; rv:1.8.0.9) Gecko/20070126 Ubuntu/dapper-security Firefox/1.5.0.9
author=
csum=
ctime=1143720955
host=62.46.175.220
name=PmWikiDe.Skins
rev=14
targets=
text=(:Title Skins (Layout Vorlagen):)%0a[-%25green%25Diese Seite ist noch aus dem englischen zu übersetzen \\%0aEin Anfang steht oben, unten folgt die englichsprachige Seite-]%0a%25audience%25 administrators (basic)%0a!!Inhalt%0a* [[#what | Was ist ein Skin ?]]%0a* [[#where | Wo bekomme ich Skins ?]]%0a* [[#use | Wie wird ein Skin benutzt ?]]%0a* [[#make | Wie wird ein Skin gemacht ?]]%0a%0a!!Was ist ein Skin ? [[#what]]%0aEin Skin ändert das Layout Ihrer Wiki-Installation: Dies können Sie mit Hilfe der folgenden Links ausprobieren: %0aEs wird immer die gleiche PmWiki-Seite ("PmWiki.Skins") in den verschiedenen Layouts in einem separaten Fenster angezeigt.%0a%0a* %25target=skin%25[[PmWiki:Skins?skin=beeblebrox-gila2  | BeeblebroxNetGila ]]%0a* %25target=skin%25[[PmWiki:Skins?skin=jhskin | JHSkin ]]%0a* %25target=skin%25[[PmWiki:Skins?skin=gemini | GeminiSkin ]]%0a* %25target=skin%25[[PmWiki:Skins?skin=light | LightSkin ]]%0a* %25target=skin%25[[PmWiki:Skins?skin=monobook | Monobook Skin ]]%0a* %25target=skin%25[[PmWiki:Skins?skin=simple | Simple Skin ]]%0a%0aWie gesehen wird immer der gleiche Seiteninhalt mit veränderten Seitenelementen (etwa sidebar, header und footer) angezeigt.%0aVerschiedene Skins zeigen die sidebar rechts, gar nicht oder links an.%0aManche Skins haben bestimmte action links und features die andere Skins nicht haben, insbesondere wenn sie für die Funktionen bestimmter [[Kochbuch-Rezepte -> Cookbook:Cookbook]] konzipiert wurden.%0a%0aEin Skin ist also ein Set von Dateien, in denen festgelegt wird WIE Seiten eines PmWiki angezeigt werden.%0aNormalerweise sind diese Dateien im Verzeichnis ''pub/skins/'' einer Installation abgelegt.%0aJede Skin wird typischerweise durch eine oder mehrere der folgenden Datei-Typen definiert:%0a%0a* Eine Template Datei wie z.B. ''skin.tmpl'' oder ''gemini.tmpl''.  Ein Template ist  in HTML oder XHTML geschrieben und bildet das Skelett einer Skin.  Es enthält spezielle Marker, die PmWiki anzeigen, wo die Seiteninhalte dargestellt werden sollen.%0a* CSS Dateien, die dasAussehen einer Skin kontrollieren.%0a* Image Dateien, die als Hintergrund oder Dekoration einer Seiten dienen. Gebräuchliche image Dateiformate sind .jpg, .png, and .gif.%0a* PHP Dateien, wie etwa ''skin.php''.  Diese ermöglichen über die Fähigkeiten von HTML and CSS hinausgehende Anpassungen einer Skin.%0a* Dokumentationsdateien, wie etwa ''readme.txt'' oder ''skinname.txt'', die z.B. spezielle Installationsschritte oder Anpassungsmöglichkeiten für Administratoren erlautern. Zur Funktion eines Skin sind diese aber nicht notwendig./%0a%0a!!Wo bekomme ich Skins? [[#where]]%0a%0aSkins sind in der [[Cookbook:Skins]] Kollektion erhältlich. Die dort aufgeführten Skinswurden von anderen PmWiki Aadministratoren für andere zur Verfügung gestellt und haben typischerweise ihr eigenes Set von Anpassungsmöglichkeiten. folgen Sie dem Download-Link eines Skin Pakets.%0a%0a!!Wie verwende oder installiere ich ein Skin? [[#use]]%0a%0aDie meisten Skin Pakete liegen als .zip, .tgz, oder .tar.gz Dateien vor.  Deise sollten mit gängiger Archiv-Software zu entpacken sein..%0a%0a# Entpacken Sie die Dateien nach ''pub/skins/'' Ihres PmWiki-Verzeichnisses. Die meisten sorgfältig hergestellten Skin Pakete sollten in ein Unterverezichnis mit dem Skin-Namen ''pub/skins/'' entpacken.%0a** Falls kein eigenes Verzeichnis erstellt werden sollte, erstellen Sie eines und verschieben Sie die Skin-Dateien hinein.%0a# Open up your ''local/config.php'' file, and add a line like\\%0a\\%0a[@$Skin = 'my-favourite-skin';@]\\%0a\\%0awhere 'my-favourite-skin' is the name of the skin's folder.%0a%0aReload a page from your wiki in the browser, and you should be able to see the difference.%0a%0aIf you'd like to let your site's visitors choose one skin from a selection of skins you've installed, look at the [[Cookbook:SkinChange]] recipe.  (That's what we used for the demo above.)%0a%0aThere are a number of ways to further customize the appearance of a skin, including adding statements to /local/config.php that are compatible with your chosen skin; adding css files to /pub/css/, such as local.css (for your entire wiki) and MyGroup.css (for MyGroup); and directly editing the skin's files. If the skin is updated regularly, you probably will want to avoid editing the files in the skin's folder. Check the skin's page in the Cookbook for specific suggestions.%0a%0a%0a----%0a(:include PmWiki.Skins:)
time=1172081880
title=Skins (Layout Vorlagen)
