version=pmwiki-2.2.0-beta34 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
author=Stephan Schwarzbold
csum=Linkanpassung
ctime=1173023178
host=212.80.246.17
name=PmWikiDe.WikiPage
rev=4
targets=PmWikiDe.WikiWikiWeb,PmWikiDe.WikiStructure
text=(:title Wiki-Seite:)%0a%0aEine WikiSeite ist der Grundbaustein eines [[WikiWikiWeb|+]] und enthält Text und Bilder.%0a%0aMehr Information darüber bei [[WikiStructure|+]] und [[WikiWikiWeb|+]]. %0a%0a%25trail%25 %3c%3c|PmWikiDe.DokumentationsIndex|>>
time=1173029362
title=Wiki-Seite
