version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.2; de; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7
author=Michael Engelke
charset=ISO-8859-1
csum=Restore
ctime=1205237074
host=89.198.139.71
name=PmWikiDe.WikiElements
rev=19
targets=PmWikiDe.RecentChanges,Site.AllRecentChanges,PmWikiDe.DocumentationIndex,Category.Category,PmWikiDe.WikiGroup,PmWikiDe.WikiFarms
text=(:title PmWiki-Elemente:)%0a(:Summary: Für Neulinge in der Wikikultur hier einige nützliche Grundlagen und Funktionalitäten sowie Besonderheiten des Wikis PmWiki.:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2005-08-15:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Grundlagen:)%0a%0aFür Neulinge in der Wikikultur hier einige nützliche Grundlagen und Funktionalitäten sowie Besonderheiten des Wikis PmWiki.%0a%0a%0a:'''bearbeitbare Seiten''': Tatsächlich! Das beste an Wikis ist, dass jede Seite auch vom Leser bearbeitet werden kann, falls Fehlerhaftes oder unvollständige Beiträge gefunden werden. Dazu einfach auf den '''"Bearbeiten" Link klicken''', der sich im Kopf oder Fuß jeder Seite befindet.%0a%0a%0a:'''nachvollziehbarer Verlauf''': Um zu erfahren, wer was bearbeitet hat oder wie sich eine Seite entwickelte, auf den '''"$[History]"-Verweis klicken''' (in Kopf/Fuß der Seite). Falls dieser Verweis fehlt, kann im Adressfeld des Webbrowsers die Phrase '[=?action=diff=]' angehängt werden.%0a%0a:'''neueste Änderungen''': Wenn bekannt ist, wann das Wiki zuletzt besucht wurde, läßt sich feststellen, welche Änderungen seit diesem Zeitpunkt vorgenommen wurden. Dazu verweist man einfach auf die Seiten [[{$Group}.RecentChanges]] für die aktuelle Gruppe oder  [[{$SiteGroup}.AllRecentChanges]] für die gesamte Installation.%0a%0a:'''integrierte Suche''': Außer dem Googlen in einem Wiki kann auch die integrierte Suche verwendet werden, welche in Wikis wie PmWiki die darunterliegende Struktur nutzen kann, um z.B. Seiten '''auszuschließen''', welche nach Meinung des Administrators irrelevant sind. Ein Eingabefeld für die Suche kann auf einer beliebigen Seite mit der Direktive [=(:searchbox:)=] zur Verfügung gestellt werden.%0a%0a:'''Layoutänderung/Skinning''': PmWiki erlaubt dem Nutzer und Autor das '''Aussehen''' von Seiten mittels einfachen Mausklick zu '''verändern'''. Der Inhalt bleibt der gleiche, aber er kann auf viele verschiedene Weise oder zusätzlicher Funktionalität dargestellt werden. Einen ersten Eindruck kann durch das klicken auf die Links auf [[http://pmwiki.org/wiki/Cookbook/Skins|dieser Seite]] gewonnen werden.%0a%0a%0a:'''Routen''': Sind automatisch erzeugte Routen (Trails), wie diese zB. in der [[DocumentationIndex|Dokumentation]] am Ende der Seiten zu sehen ist, '''eingefaßt durch %3c%3c und >>'''. Der Verweis in der Mitte führt zum Inhaltsverzeichnis der Route. Es legt fest, in welcher Reihenfolge durch die Route geführt wird. Der linke Verweis führt "zurück" (oder nach oben im Inhaltsverzeichnis), während der rechte Verweis "vorwärts" (oder nach unten im Inhaltsverzeichis) führt. Ganz ähnlich wie in einem Buch.%0a%0a:'''Kategorien''': Eine weitere Möglichkeit Seiten in PmWiki zu verknüpfen ist über Kategorien. Für eine Liste der Kategorien z.B. in diesem Wiki siehe [[Category.Category]].%0a%0a:'''Hierarchie''': Normalerweise sind Wikis absolut flach strukturiert: alle Seiten scheinen sich in dem gleichen 'Verzeichnis' zu befinden. PmWiki nutzt [[WikiGroup|+]] um eine Extraebene zu simulieren. Damit Inhalte besser abgegrenzt werden können (und auch zum durchsetzen von Sicherheitsmerkmalen) ist es ebenso möglich, eine beliebig tiefe Hierarchie durch verschachteln von PmWiki-Feldern zu erreichen (siehe [[WikiFarms|+]]).%0a%0a:'''Sicherheit''': Wikis sind von ihrer Natur her komplett offen, und in einer idealen Welt würden sie dies auch sein. Da manche Leute jedoch ihre Freude daran haben, Wikis zu verunstalten, können gewisse Schutzmaßnahmen getroffen werden. PmWiki bietet ein flexibeles Passwortsystem, indem das Wiki, eine Gruppe oder eine individuelle Seite für einzelne Aktionen (Lesen, Schreiben und/oder Administration) passwortgeschützt werden kann.%0a
time=1238090705
title=PmWiki-Elemente
